1	週五	第八節	101班	0		空白	
2	週一	第二節	101班	5	楊淑美  	國文	
3	週二	第三節	101班	5	楊淑美  	國文	
4	週三	第五節	101班	5	楊淑美  	國文	
5	週四	第三節	101班	5	楊淑美  	國文	
6	週五	第四節	101班	5	楊淑美  	國文	
7	週二	第八節	101班	5	楊淑美  	作文引導	
8	週三	第九節	101班	5	楊淑美  	國文輔導	
9	週三	第三節	101班	11	許彰桂  	英語	
10	週四	第五節	101班	11	許彰桂  	英語	
11	週五	第六節	101班	11	許彰桂  	英語	
12	週一	第四節	101班	11	許彰桂  	英語聽力	
13	週二	第九節	101班	11	許彰桂  	英語輔導	
14	週一	第八節	101班	16	黃莉菁  	數學	
15	週一	第三節	101班	16	黃莉菁  	數學	
16	週四	第二節	101班	16	黃莉菁  	數學	
17	週五	第五節	101班	16	黃莉菁  	數學	
18	週二	第五節	101班	16	黃莉菁  	趣味數學	
19	週四	第九節	101班	16	黃莉菁  	數學輔導	
20	週二	第四節	101班	24	李堂福  	生物	
21	週四	第七節	101班	24	李堂福  	生物	
22	週三	第七節	101班	24	李堂福  	生物	
23	週一	第九節	101班	24	李堂福  	生物輔導	
24	週四	第八節	101班	23	劉克禮  	生科	
25	週五	第三節	101班	38	藍壹詳  	歷史	
26	週三	第四節	101班	28	蔡宏輝  	地理	
27	週三	第六節	101班	2	林佳穎  	公民	
28	週三	第八節	101班	24	李堂福  	健教	
29	週四	第四節	101班	36	高瑛華  	體育	
30	週二	第二節	101班	36	高瑛華  	體育	
31	週二	第七節	101班	35	高文菁  	音樂	
32	週五	第二節	101班	34	胡紳農  	美術	
33	週四	第六節	101班	39	趙珮均  	表演藝術	
34	週二	第六節	101班	4	呂學源  	輔導活動	
35	週一	第六節	101班	33	陳禹慧  	綜合活動	
36	週一	第七節	101班	33	陳禹慧  	綜合活動	
37	週一	第五節	101班	23	劉克禮  	資訊	
38	週三	第二節	101班	5	楊淑美  	班／週會	
39	週五	第七節	101班	4	呂學源  	社團	
40	週五	第八節	102班	0		空白	
41	週一	第五節	102班	4	呂學源  	國文	
42	週二	第二節	102班	4	呂學源  	國文	
43	週四	第八節	102班	4	呂學源  	國文	
44	週五	第五節	102班	4	呂學源  	國文	
45	週三	第三節	102班	4	呂學源  	國文	
46	週二	第三節	102班	4	呂學源  	作文引導	
47	週四	第九節	102班	4	呂學源  	國文輔導	
48	週三	第四節	102班	8	陳華真  	英語	
49	週五	第四節	102班	8	陳華真  	英語	
50	週四	第六節	102班	8	陳華真  	英語	
51	週三	第七節	102班	8	陳華真  	英語聽力	
52	週一	第九節	102班	9	丁韋安  	英語輔導	
53	週一	第七節	102班	14	陳琇鉉  	數學	
54	週三	第五節	102班	14	陳琇鉉  	數學	
55	週四	第二節	102班	14	陳琇鉉  	數學	
56	週五	第六節	102班	14	陳琇鉉  	數學	
57	週一	第六節	102班	14	陳琇鉉  	趣味數學	
58	週二	第九節	102班	14	陳琇鉉  	數學輔導	
59	週三	第六節	102班	24	李堂福  	生物	
60	週一	第四節	102班	24	李堂福  	生物	
61	週五	第二節	102班	24	李堂福  	生物	
62	週三	第九節	102班	24	李堂福  	生物輔導	
63	週三	第八節	102班	23	劉克禮  	生科	
64	週一	第三節	102班	26	鄒富民  	歷史	
65	週二	第六節	102班	28	蔡宏輝  	地理	
66	週四	第四節	102班	6	楊淑媛  	公民	
67	週一	第八節	102班	24	李堂福  	健教	
68	週四	第三節	102班	36	高瑛華  	體育	
69	週二	第七節	102班	36	高瑛華  	體育	
70	週四	第七節	102班	35	高文菁  	音樂	
71	週四	第五節	102班	34	胡紳農  	美術	
72	週五	第三節	102班	39	趙珮均  	表演藝術	
73	週一	第二節	102班	4	呂學源  	輔導活動	
74	週二	第四節	102班	33	陳禹慧  	綜合活動	
75	週二	第五節	102班	33	陳禹慧  	綜合活動	
76	週二	第八節	102班	23	劉克禮  	資訊	
77	週三	第二節	102班	26	鄒富民  	班／週會	
78	週五	第七節	102班	21	蘇輝耀  	社團	
79	週五	第八節	103班	0		空白	
80	週一	第四節	103班	6	楊淑媛  	國文	
81	週二	第七節	103班	6	楊淑媛  	國文	
82	週四	第七節	103班	6	楊淑媛  	國文	
83	週三	第五節	103班	6	楊淑媛  	國文	
84	週五	第四節	103班	6	楊淑媛  	國文	
85	週五	第五節	103班	6	楊淑媛  	作文引導	
86	週二	第九節	103班	6	楊淑媛  	國文輔導	
87	週二	第四節	103班	8	陳華真  	英語	
88	週一	第二節	103班	8	陳華真  	英語	
89	週四	第二節	103班	8	陳華真  	英語	
90	週五	第六節	103班	8	陳華真  	英語聽力	
91	週四	第九節	103班	8	陳華真  	英語輔導	
92	週一	第三節	103班	14	陳琇鉉  	數學	
93	週二	第三節	103班	14	陳琇鉉  	數學	
94	週四	第四節	103班	14	陳琇鉉  	數學	
95	週三	第四節	103班	14	陳琇鉉  	數學	
96	週五	第三節	103班	14	陳琇鉉  	趣味數學	
97	週一	第九節	103班	14	陳琇鉉  	數學輔導	
98	週二	第六節	103班	25	吳素華  	生物	
99	週四	第八節	103班	25	吳素華  	生物	
100	週一	第八節	103班	25	吳素華  	生物	
101	週三	第九節	103班	25	吳素華  	生物輔導	
102	週二	第二節	103班	23	劉克禮  	生科	
103	週三	第三節	103班	38	藍壹詳  	歷史	
104	週三	第八節	103班	28	蔡宏輝  	地理	
105	週四	第五節	103班	6	楊淑媛  	公民	
106	週一	第五節	103班	25	吳素華  	健教	
107	週一	第七節	103班	36	高瑛華  	體育	
108	週四	第六節	103班	36	高瑛華  	體育	
109	週五	第二節	103班	35	高文菁  	音樂	
110	週四	第三節	103班	34	胡紳農  	美術	
111	週二	第五節	103班	39	趙珮均  	表演藝術	
112	週二	第八節	103班	4	呂學源  	輔導活動	
113	週三	第六節	103班	33	陳禹慧  	綜合活動	
114	週三	第七節	103班	33	陳禹慧  	綜合活動	
115	週一	第六節	103班	23	劉克禮  	資訊	
116	週三	第二節	103班	8	陳華真  	班／週會	
117	週五	第七節	103班	35	高文菁  	社團	
118	週	第四節	104班	0		空白	
119	週一	第二節	104班	7	黃佳文  	國文	
120	週二	第八節	104班	7	黃佳文  	國文	
121	週四	第四節	104班	7	黃佳文  	國文	
122	週五	第六節	104班	7	黃佳文  	國文	
123	週三	第五節	104班	7	黃佳文  	國文	
124	週三	第九節	104班	7	黃佳文  	國文輔導	
125	週三	第四節	104班	11	許彰桂  	英語	
126	週二	第五節	104班	11	許彰桂  	英語	
127	週五	第三節	104班	11	許彰桂  	英語	
128	週一	第九節	104班	11	許彰桂  	英語輔導	
129	週四	第五節	104班	13	林維哲  	數學	
130	週三	第三節	104班	13	林維哲  	數學	
131	週二	第二節	104班	13	林維哲  	數學	
132	週一	第四節	104班	13	林維哲  	數學	
133	週四	第九節	104班	13	林維哲  	數學輔導	
134	週二	第三節	104班	25	吳素華  	生物	
135	週三	第八節	104班	25	吳素華  	生物	
136	週一	第三節	104班	25	吳素華  	生物	
137	週	第四節	104班	25	吳素華  	生物輔導	
138	週三	第七節	104班	23	劉克禮  	生科	
139	週五	第五節	104班	38	藍壹詳  	歷史	
140	週三	第六節	104班	28	蔡宏輝  	地理	
141	週四	第六節	104班	7	黃佳文  	公民	
142	週二	第七節	104班	25	吳素華  	健教	
143	週五	第二節	104班	36	高瑛華  	體育	
144	週二	第六節	104班	36	高瑛華  	體育	
145	週一	第五節	104班	35	高文菁  	音樂	
146	週一	第六節	104班	34	胡紳農  	美術	
147	週五	第四節	104班	39	趙珮均  	表演藝術	
148	週二	第四節	104班	23	劉克禮  	輔導活動	
149	週四	第二節	104班	33	陳禹慧  	綜合活動	
150	週四	第三節	104班	33	陳禹慧  	綜合活動	
151	週二	第九節	104班	23	劉克禮  	資訊	
152	週三	第二節	104班	7	黃佳文  	班／週會	
153	週四	第一節	104班	36	高瑛華  	訓練課程	
154	週五	第一節	104班	36	高瑛華  	訓練課程	
155	週五	第七節	104班	41	潘珮瑜  	訓練課程	
156	週五	第八節	104班	41	潘珮瑜  	訓練課程	
157	週一	第七節	104班	41	潘珮瑜  	訓練課程	
158	週四	第七節	104班	41	潘珮瑜  	訓練課程	
159	週一	第八節	104班	41	潘珮瑜  	訓練課程	
160	週四	第八節	104班	41	潘珮瑜  	訓練課程	
161	週五	第七節	201班	0		空白	
162	週一	第四節	201班	7	黃佳文  	國文	
163	週二	第五節	201班	7	黃佳文  	國文	
164	週五	第二節	201班	7	黃佳文  	國文	
165	週五	第三節	201班	7	黃佳文  	國文	
166	週四	第三節	201班	7	黃佳文  	國文	
167	週四	第九節	201班	7	黃佳文  	國文輔導	
168	週二	第二節	201班	10	郭乃菁  	英語	
169	週三	第五節	201班	10	郭乃菁  	英語	
170	週四	第二節	201班	10	郭乃菁  	英語	
171	週一	第八節	201班	10	郭乃菁  	英語聽力	
172	週一	第九節	201班	10	郭乃菁  	英語輔導	
173	週一	第五節	201班	16	黃莉菁  	數學	
174	週二	第四節	201班	16	黃莉菁  	數學	
175	週三	第三節	201班	16	黃莉菁  	數學	
176	週五	第四節	201班	16	黃莉菁  	數學	
177	週四	第五節	201班	16	黃莉菁  	趣味數學	
178	週二	第九節	201班	16	黃莉菁  	數學輔導	
179	週一	第二節	201班	19	羅銘維  	理化	
180	週四	第六節	201班	19	羅銘維  	理化	
181	週三	第八節	201班	19	羅銘維  	理化	
182	週五	第五節	201班	19	羅銘維  	理化	
183	週三	第九節	201班	19	羅銘維  	理化輔導	
184	週二	第三節	201班	38	藍壹詳  	歷史	
185	週三	第六節	201班	38	藍壹詳  	鑑往知來	
186	週二	第八節	201班	28	蔡宏輝  	地理	
187	週二	第七節	201班	30	葉豪富  	公民	
188	週二	第六節	201班	24	李堂福  	健教	
189	週一	第三節	201班	41	潘珮瑜  	體育	
190	週三	第七節	201班	41	潘珮瑜  	體育	
191	週三	第四節	201班	35	高文菁  	音樂	
192	週五	第六節	201班	34	胡紳農  	美術	
193	週四	第四節	201班	39	趙珮均  	表演藝術	
194	週一	第六節	201班	32	潘婉宜  	輔導活動	
195	週四	第七節	201班	33	陳禹慧  	綜合活動	
196	週四	第八節	201班	33	陳禹慧  	綜合活動	
197	週一	第七節	201班	23	劉克禮  	資訊	
198	週三	第二節	201班	16	黃莉菁  	班／週會	
199	週五	第八節	201班	4	呂學源  	社團	
200	週五	第七節	202班	0		空白	
201	週一	第四節	202班	4	呂學源  	國文	
202	週二	第五節	202班	4	呂學源  	國文	
203	週三	第四節	202班	4	呂學源  	國文	
204	週五	第三節	202班	4	呂學源  	國文	
205	週四	第三節	202班	4	呂學源  	國文	
206	週二	第九節	202班	4	呂學源  	國文輔導	
207	週四	第八節	202班	10	郭乃菁  	英語	
208	週一	第三節	202班	10	郭乃菁  	英語	
209	週二	第三節	202班	10	郭乃菁  	英語	
210	週五	第五節	202班	10	郭乃菁  	英語聽力	
211	週三	第九節	202班	10	郭乃菁  	英語輔導	
212	週一	第二節	202班	16	黃莉菁  	數學	
213	週二	第八節	202班	16	黃莉菁  	數學	
214	週三	第五節	202班	16	黃莉菁  	數學	
215	週五	第二節	202班	16	黃莉菁  	數學	
216	週四	第四節	202班	16	黃莉菁  	趣味數學	
217	週一	第九節	202班	16	黃莉菁  	數學輔導	
218	週一	第七節	202班	19	羅銘維  	理化	
219	週五	第六節	202班	19	羅銘維  	理化	
220	週二	第二節	202班	19	羅銘維  	理化	
221	週三	第三節	202班	19	羅銘維  	理化	
222	週四	第九節	202班	19	羅銘維  	理化輔導	
223	週二	第四節	202班	38	藍壹詳  	歷史	
224	週五	第四節	202班	38	藍壹詳  	鑑往知來	
225	週一	第五節	202班	28	蔡宏輝  	地理	
226	週三	第七節	202班	30	葉豪富  	公民	
227	週四	第六節	202班	24	李堂福  	健教	
228	週三	第八節	202班	41	潘珮瑜  	體育	
229	週一	第六節	202班	41	潘珮瑜  	體育	
230	週四	第二節	202班	35	高文菁  	音樂	
231	週一	第八節	202班	34	胡紳農  	美術	
232	週四	第五節	202班	39	趙珮均  	表演藝術	
233	週三	第六節	202班	32	潘婉宜  	輔導活動	
234	週二	第六節	202班	33	陳禹慧  	綜合活動	
235	週二	第七節	202班	33	陳禹慧  	綜合活動	
236	週四	第七節	202班	23	劉克禮  	資訊	
237	週三	第二節	202班	10	郭乃菁  	班／週會	
238	週五	第八節	202班	21	蘇輝耀  	社團	
239	週五	第七節	203班	0		空白	
240	週四	第六節	203班	1	陳亮君  	國文	
241	週三	第七節	203班	1	陳亮君  	國文	
242	週一	第二節	203班	1	陳亮君  	國文	
243	週二	第三節	203班	1	陳亮君  	國文	
244	週五	第五節	203班	1	陳亮君  	國文	
245	週三	第九節	203班	1	陳亮君  	國文輔導	
246	週二	第二節	203班	11	許彰桂  	英語	
247	週三	第八節	203班	11	許彰桂  	英語	
248	週四	第二節	203班	11	許彰桂  	英語	
249	週一	第七節	203班	11	許彰桂  	英語聽力	
250	週四	第九節	203班	11	許彰桂  	英語輔導	
251	週一	第五節	203班	17	王佩錡  	數學	
252	週二	第四節	203班	17	王佩錡  	數學	
253	週三	第三節	203班	17	王佩錡  	數學	
254	週五	第四節	203班	17	王佩錡  	數學	
255	週四	第三節	203班	17	王佩錡  	趣味數學	
256	週二	第九節	203班	17	王佩錡  	數學輔導	
257	週一	第四節	203班	19	羅銘維  	理化	
258	週三	第五節	203班	19	羅銘維  	理化	
259	週四	第七節	203班	19	羅銘維  	理化	
260	週五	第三節	203班	19	羅銘維  	理化	
261	週一	第九節	203班	19	羅銘維  	理化輔導	
262	週二	第五節	203班	38	藍壹詳  	歷史	
263	週三	第四節	203班	38	藍壹詳  	鑑往知來	
264	週一	第三節	203班	28	蔡宏輝  	地理	
265	週一	第六節	203班	24	李堂福  	健教	
266	週五	第二節	203班	41	潘珮瑜  	體育	
267	週三	第六節	203班	41	潘珮瑜  	體育	
268	週四	第八節	203班	35	高文菁  	音樂	
269	週二	第八節	203班	34	胡紳農  	美術	
270	週五	第六節	203班	39	趙珮均  	表演藝術	
271	週二	第六節	203班	19	羅銘維  	輔導活動	
272	週四	第五節	203班	33	陳禹慧  	綜合活動	
273	週四	第四節	203班	33	陳禹慧  	綜合活動	
274	週二	第七節	203班	23	劉克禮  	資訊	
275	週三	第二節	203班	1	陳亮君  	班／週會	
276	週五	第八節	203班	35	高文菁  	社團	
277	週五	第七節	204班	0		空白	
278	週一	第四節	204班	2	林佳穎  	國文	
279	週二	第五節	204班	2	林佳穎  	國文	
280	週四	第三節	204班	2	林佳穎  	國文	
281	週二	第四節	204班	2	林佳穎  	國文	
282	週五	第三節	204班	2	林佳穎  	國文	
283	週四	第九節	204班	2	林佳穎  	國文輔導	
284	週一	第三節	204班	11	許彰桂  	英語	
285	週二	第三節	204班	11	許彰桂  	英語	
286	週三	第六節	204班	11	許彰桂  	英語	
287	週四	第八節	204班	11	許彰桂  	英語聽力	
288	週三	第九節	204班	11	許彰桂  	英語輔導	
289	週一	第五節	204班	18	蘇安婷  	數學	
290	週四	第二節	204班	18	蘇安婷  	數學	
291	週三	第三節	204班	18	蘇安婷  	數學	
292	週五	第四節	204班	18	蘇安婷  	數學	
293	週四	第四節	204班	18	蘇安婷  	趣味數學	
294	週一	第九節	204班	18	蘇安婷  	數學輔導	
295	週三	第七節	204班	21	蘇輝耀  	理化	
296	週五	第二節	204班	21	蘇輝耀  	理化	
297	週四	第七節	204班	21	蘇輝耀  	理化	
298	週一	第二節	204班	21	蘇輝耀  	理化	
299	週二	第九節	204班	21	蘇輝耀  	理化輔導	
300	週二	第二節	204班	38	藍壹詳  	歷史	
301	週一	第六節	204班	38	藍壹詳  	鑑往知來	
302	週四	第五節	204班	28	蔡宏輝  	地理	
303	週一	第七節	204班	30	葉豪富  	公民	
304	週二	第七節	204班	24	李堂福  	健教	
305	週二	第八節	204班	41	潘珮瑜  	體育	
306	週五	第六節	204班	41	潘珮瑜  	體育	
307	週四	第六節	204班	35	高文菁  	音樂	
308	週二	第六節	204班	34	胡紳農  	美術	
309	週五	第五節	204班	39	趙珮均  	表演藝術	
310	週三	第八節	204班	31	林志清  	輔導活動	
311	週三	第四節	204班	33	陳禹慧  	綜合活動	
312	週三	第五節	204班	33	陳禹慧  	綜合活動	
313	週一	第八節	204班	40	彭國璋  	資訊	
314	週三	第二節	204班	2	林佳穎  	班／週會	
315	週五	第八節	204班	0		社團	
316	週	第四節	205班	0		空白	
317	週一	第三節	205班	2	林佳穎  	國文	
318	週二	第二節	205班	2	林佳穎  	國文	
319	週三	第三節	205班	2	林佳穎  	國文	
320	週四	第二節	205班	2	林佳穎  	國文	
321	週五	第五節	205班	2	林佳穎  	國文	
322	週二	第九節	205班	2	林佳穎  	國文輔導	
323	週一	第六節	205班	9	丁韋安  	英語	
324	週五	第二節	205班	9	丁韋安  	英語	
325	週四	第五節	205班	9	丁韋安  	英語	
326	週三	第九節	205班	9	丁韋安  	英語輔導	
327	週一	第二節	205班	15	許家閣  	數學	
328	週二	第五節	205班	15	許家閣  	數學	
329	週五	第六節	205班	15	許家閣  	數學	
330	週三	第四節	205班	15	許家閣  	數學	
331	週四	第九節	205班	15	許家閣  	數學輔導	
332	週二	第三節	205班	20	李頤鋒  	理化	
333	週三	第八節	205班	20	李頤鋒  	理化	
334	週二	第七節	205班	20	李頤鋒  	理化	
335	週五	第四節	205班	20	李頤鋒  	理化	
336	週	第四節	205班	20	李頤鋒  	理化輔導	
337	週三	第五節	205班	38	藍壹詳  	歷史	
338	週三	第七節	205班	28	蔡宏輝  	地理	
339	週四	第四節	205班	30	葉豪富  	公民	
340	週二	第八節	205班	24	李堂福  	健教	
341	週二	第六節	205班	41	潘珮瑜  	體育	
342	週五	第三節	205班	41	潘珮瑜  	體育	
343	週四	第三節	205班	35	高文菁  	音樂	
344	週三	第六節	205班	34	胡紳農  	美術	
345	週二	第四節	205班	39	趙珮均  	表演藝術	
346	週四	第六節	205班	31	林志清  	輔導活動	
347	週一	第四節	205班	33	陳禹慧  	綜合活動	
348	週一	第五節	205班	33	陳禹慧  	綜合活動	
349	週一	第九節	205班	40	彭國璋  	資訊	
350	週三	第二節	205班	15	許家閣  	班／週會	
351	週四	第一節	205班	42	孔憲文  	訓練課程	
352	週五	第一節	205班	42	孔憲文  	訓練課程	
353	週五	第七節	205班	42	孔憲文  	訓練課程	
354	週五	第八節	205班	42	孔憲文  	訓練課程	
355	週四	第八節	205班	42	孔憲文  	訓練課程	
356	週四	第七節	205班	42	孔憲文  	訓練課程	
357	週一	第七節	205班	42	孔憲文  	訓練課程	
358	週一	第八節	205班	42	孔憲文  	訓練課程	
359	週四	第三節	301班	1	陳亮君  	國文	
360	週二	第五節	301班	1	陳亮君  	國文	
361	週一	第四節	301班	1	陳亮君  	國文	
362	週五	第四節	301班	1	陳亮君  	國文	
363	週三	第六節	301班	1	陳亮君  	國文	
364	週三	第三節	301班	1	陳亮君  	作文引導	
365	週四	第九節	301班	1	陳亮君  	國文輔導	
366	週一	第五節	301班	12	倪嘉慧  	英語	
367	週三	第七節	301班	12	倪嘉慧  	英語	
368	週五	第二節	301班	12	倪嘉慧  	英語	
369	週四	第四節	301班	12	倪嘉慧  	英語	
370	週三	第九節	301班	12	倪嘉慧  	英語輔導	
371	週一	第八節	301班	15	許家閣  	數學	
372	週二	第四節	301班	15	許家閣  	數學	
373	週四	第五節	301班	15	許家閣  	數學	
374	週五	第七節	301班	15	許家閣  	數學	
375	週一	第九節	301班	15	許家閣  	數學輔導	
376	週一	第二節	301班	20	李頤鋒  	理化	
377	週一	第三節	301班	20	李頤鋒  	理化	
378	週四	第八節	301班	20	李頤鋒  	理化	
379	週五	第六節	301班	20	李頤鋒  	理化	
380	週二	第九節	301班	20	李頤鋒  	理化輔導	
381	週四	第七節	301班	20	李頤鋒  	認識地球	
382	週二	第七節	301班	26	鄒富民  	歷史	
383	週三	第四節	301班	26	鄒富民  	鑑往知來	
384	週二	第二節	301班	27	王玉華  	地理	
385	週三	第五節	301班	27	王玉華  	地理	
386	週三	第八節	301班	30	葉豪富  	公民	
387	週五	第九節	301班	30	葉豪富  	公民輔導	
388	週五	第五節	301班	24	李堂福  	健教	
389	週二	第三節	301班	41	潘珮瑜  	體育	
390	週四	第六節	301班	41	潘珮瑜  	體育	
391	週二	第八節	301班	35	高文菁  	音樂	
392	週五	第八節	301班	34	胡紳農  	美術	
393	週二	第六節	301班	39	趙珮均  	表演藝術	
394	週四	第二節	301班	31	林志清  	輔導活動	
395	週一	第六節	301班	27	王玉華  	綜合活動	
396	週一	第七節	301班	27	王玉華  	綜合活動	
397	週五	第三節	301班	18	蘇安婷  	資訊	
398	週三	第二節	301班	20	李頤鋒  	班／週會	
399	週四	第四節	302班	37	王鴻銓  	國文	
400	週一	第四節	302班	37	王鴻銓  	國文	
401	週四	第五節	302班	37	王鴻銓  	國文	
402	週二	第六節	302班	37	王鴻銓  	國文	
403	週五	第七節	302班	37	王鴻銓  	國文	
404	週三	第三節	302班	37	王鴻銓  	作文引導	
405	週二	第九節	302班	37	王鴻銓  	國文輔導	
406	週一	第八節	302班	12	倪嘉慧  	英語	
407	週四	第二節	302班	12	倪嘉慧  	英語	
408	週二	第二節	302班	12	倪嘉慧  	英語	
409	週五	第五節	302班	12	倪嘉慧  	英語	
410	週五	第九節	302班	12	倪嘉慧  	英語輔導	
411	週四	第八節	302班	13	林維哲  	數學	
412	週三	第五節	302班	13	林維哲  	數學	
413	週二	第三節	302班	13	林維哲  	數學	
414	週一	第六節	302班	13	林維哲  	數學	
415	週一	第九節	302班	13	林維哲  	數學輔導	
416	週二	第五節	302班	22	鄭彩華  	理化	
417	週一	第三節	302班	22	鄭彩華  	理化	
418	週一	第七節	302班	22	鄭彩華  	理化	
419	週五	第二節	302班	22	鄭彩華  	理化	
420	週三	第四節	302班	22	鄭彩華  	認識地球	
421	週四	第九節	302班	22	鄭彩華  	理化輔導	
422	週五	第六節	302班	26	鄒富民  	歷史	
423	週三	第八節	302班	26	鄒富民  	鑑往知來	
424	週五	第八節	302班	27	王玉華  	地理	
425	週二	第七節	302班	27	王玉華  	地理	
426	週二	第八節	302班	30	葉豪富  	公民	
427	週三	第九節	302班	30	葉豪富  	公民輔導	
428	週五	第三節	302班	24	李堂福  	健教	
429	週二	第四節	302班	41	潘珮瑜  	體育	
430	週四	第三節	302班	41	潘珮瑜  	體育	
431	週三	第六節	302班	35	高文菁  	音樂	
432	週四	第七節	302班	34	胡紳農  	美術	
433	週一	第五節	302班	39	趙珮均  	表演藝術	
434	週三	第七節	302班	31	林志清  	輔導活動	
435	週一	第二節	302班	27	王玉華  	綜合活動	
436	週五	第四節	302班	27	王玉華  	綜合活動	
437	週四	第六節	302班	18	蘇安婷  	資訊	
438	週三	第二節	302班	34	胡紳農  	班／週會	
439	週一	第四節	303班	3	劉瑞雪  	國文	
440	週五	第七節	303班	3	劉瑞雪  	國文	
441	週二	第五節	303班	3	劉瑞雪  	國文	
442	週四	第六節	303班	3	劉瑞雪  	國文	
443	週五	第三節	303班	3	劉瑞雪  	國文	
444	週三	第三節	303班	3	劉瑞雪  	作文引導	
445	週二	第九節	303班	3	劉瑞雪  	國文輔導	
446	週三	第七節	303班	11	許彰桂  	英語	
447	週四	第四節	303班	11	許彰桂  	英語	
448	週五	第五節	303班	11	許彰桂  	英語	
449	週二	第六節	303班	11	許彰桂  	英語	
450	週五	第九節	303班	11	許彰桂  	英語輔導	
451	週一	第二節	303班	14	陳琇鉉  	數學	
452	週二	第七節	303班	14	陳琇鉉  	數學	
453	週四	第七節	303班	14	陳琇鉉  	數學	
454	週五	第八節	303班	14	陳琇鉉  	數學	
455	週四	第九節	303班	14	陳琇鉉  	數學輔導	
456	週五	第六節	303班	22	鄭彩華  	理化	
457	週二	第三節	303班	22	鄭彩華  	理化	
458	週一	第八節	303班	22	鄭彩華  	理化	
459	週四	第八節	303班	22	鄭彩華  	理化	
460	週一	第五節	303班	22	鄭彩華  	認識地球	
461	週三	第九節	303班	22	鄭彩華  	理化輔導	
462	週二	第四節	303班	26	鄒富民  	歷史	
463	週三	第六節	303班	26	鄒富民  	鑑往知來	
464	週一	第九節	303班	26	鄒富民  	歷史輔導	
465	週二	第八節	303班	27	王玉華  	地理	
466	週四	第三節	303班	27	王玉華  	地理	
467	週四	第二節	303班	30	葉豪富  	公民	
468	週一	第七節	303班	24	李堂福  	健教	
469	週二	第二節	303班	41	潘珮瑜  	體育	
470	週五	第四節	303班	41	潘珮瑜  	體育	
471	週三	第五節	303班	35	高文菁  	音樂	
472	週三	第八節	303班	34	胡紳農  	美術	
473	週一	第六節	303班	39	趙珮均  	表演藝術	
474	週四	第五節	303班	31	林志清  	輔導活動	
475	週一	第三節	303班	27	王玉華  	綜合活動	
476	週三	第四節	303班	27	王玉華  	綜合活動	
477	週五	第二節	303班	18	蘇安婷  	資訊	
478	週三	第二節	303班	14	陳琇鉉  	班／週會	
479	週一	第五節	304班	37	王鴻銓  	國文	
480	週二	第四節	304班	37	王鴻銓  	國文	
481	週四	第二節	304班	37	王鴻銓  	國文	
482	週二	第五節	304班	37	王鴻銓  	國文	
483	週五	第八節	304班	37	王鴻銓  	國文	
484	週三	第四節	304班	37	王鴻銓  	作文引導	
485	週五	第九節	304班	37	王鴻銓  	國文輔導	
486	週一	第七節	304班	8	陳華真  	英語	
487	週三	第八節	304班	8	陳華真  	英語	
488	週四	第七節	304班	8	陳華真  	英語	
489	週五	第二節	304班	8	陳華真  	英語	
490	週四	第九節	304班	9	丁韋安  	英語輔導	
491	週三	第五節	304班	15	許家閣  	數學	
492	週四	第三節	304班	15	許家閣  	數學	
493	週二	第二節	304班	15	許家閣  	數學	
494	週一	第六節	304班	15	許家閣  	數學	
495	週二	第九節	304班	15	許家閣  	數學輔導	
496	週一	第二節	304班	22	鄭彩華  	理化	
497	週二	第八節	304班	22	鄭彩華  	理化	
498	週五	第三節	304班	22	鄭彩華  	理化	
499	週三	第六節	304班	22	鄭彩華  	理化	
500	週四	第六節	304班	22	鄭彩華  	認識地球	
501	週一	第九節	304班	22	鄭彩華  	理化輔導	
502	週二	第六節	304班	26	鄒富民  	歷史	
503	週四	第五節	304班	26	鄒富民  	鑑往知來	
504	週三	第九節	304班	26	鄒富民  	歷史輔導	
505	週四	第四節	304班	27	王玉華  	地理	
506	週一	第八節	304班	27	王玉華  	地理	
507	週一	第三節	304班	30	葉豪富  	公民	
508	週四	第八節	304班	24	李堂福  	健教	
509	週三	第七節	304班	36	高瑛華  	體育	
510	週五	第七節	304班	36	高瑛華  	體育	
511	週五	第六節	304班	35	高文菁  	音樂	
512	週五	第四節	304班	34	胡紳農  	美術	
513	週一	第四節	304班	39	趙珮均  	表演藝術	
514	週二	第七節	304班	31	林志清  	輔導活動	
515	週三	第三節	304班	27	王玉華  	綜合活動	
516	週五	第五節	304班	27	王玉華  	綜合活動	
517	週二	第三節	304班	18	蘇安婷  	資訊	
518	週三	第二節	304班	22	鄭彩華  	班／週會	
519	週四	第二節	305班	3	劉瑞雪  	國文	
520	週一	第五節	305班	3	劉瑞雪  	國文	
521	週四	第三節	305班	3	劉瑞雪  	國文	
522	週三	第六節	305班	3	劉瑞雪  	國文	
523	週二	第二節	305班	3	劉瑞雪  	國文	
524	週五	第八節	305班	3	劉瑞雪  	作文引導	
525	週五	第九節	305班	3	劉瑞雪  	國文輔導	
526	週四	第四節	305班	10	郭乃菁  	英語	
527	週三	第八節	305班	10	郭乃菁  	英語	
528	週五	第三節	305班	10	郭乃菁  	英語	
529	週一	第六節	305班	10	郭乃菁  	英語	
530	週四	第九節	305班	10	郭乃菁  	英語輔導	
531	週一	第八節	305班	17	王佩錡  	數學	
532	週五	第五節	305班	17	王佩錡  	數學	
533	週四	第七節	305班	17	王佩錡  	數學	
534	週二	第三節	305班	17	王佩錡  	數學	
535	週一	第九節	305班	17	王佩錡  	數學輔導	
536	週一	第三節	305班	21	蘇輝耀  	理化	
537	週三	第五節	305班	21	蘇輝耀  	理化	
538	週四	第六節	305班	21	蘇輝耀  	理化	
539	週五	第四節	305班	21	蘇輝耀  	理化	
540	週二	第七節	305班	21	蘇輝耀  	認識地球	
541	週三	第九節	305班	21	蘇輝耀  	理化輔導	
542	週一	第七節	305班	26	鄒富民  	歷史	
543	週三	第三節	305班	26	鄒富民  	鑑往知來	
544	週四	第五節	305班	27	王玉華  	地理	
545	週五	第七節	305班	27	王玉華  	地理	
546	週五	第二節	305班	30	葉豪富  	公民	
547	週二	第九節	305班	30	葉豪富  	公民輔導	
548	週二	第八節	305班	25	吳素華  	健教	
549	週五	第六節	305班	36	高瑛華  	體育	
550	週一	第二節	305班	36	高瑛華  	體育	
551	週二	第六節	305班	35	高文菁  	音樂	
552	週一	第四節	305班	34	胡紳農  	美術	
553	週三	第四節	305班	39	趙珮均  	表演藝術	
554	週三	第七節	305班	25	吳素華  	輔導活動	
555	週二	第四節	305班	27	王玉華  	綜合活動	
556	週二	第五節	305班	27	王玉華  	綜合活動	
557	週四	第八節	305班	18	蘇安婷  	資訊	
558	週三	第二節	305班	3	劉瑞雪  	班／週會	
559	週四	第二節	306班	5	楊淑美  	國文	
560	週二	第六節	306班	5	楊淑美  	國文	
561	週五	第五節	306班	5	楊淑美  	國文	
562	週三	第八節	306班	5	楊淑美  	國文	
563	週一	第五節	306班	5	楊淑美  	國文	
564	週二	第九節	306班	5	楊淑美  	國文輔導	
565	週一	第六節	306班	8	陳華真  	英語	
566	週二	第五節	306班	8	陳華真  	英語	
567	週五	第八節	306班	8	陳華真  	英語	
568	週四	第三節	306班	8	陳華真  	英語	
569	週三	第九節	306班	8	陳華真  	英語輔導	
570	週一	第四節	306班	17	王佩錡  	數學	
571	週二	第八節	306班	17	王佩錡  	數學	
572	週三	第五節	306班	17	王佩錡  	數學	
573	週四	第五節	306班	17	王佩錡  	數學	
574	週五	第九節	306班	17	王佩錡  	數學輔導	
575	週五	第二節	306班	20	李頤鋒  	理化	
576	週二	第四節	306班	20	李頤鋒  	理化	
577	週三	第六節	306班	20	李頤鋒  	理化	
578	週三	第七節	306班	20	李頤鋒  	理化	
579	週一	第九節	306班	20	李頤鋒  	認識地球	
580	週五	第四節	306班	26	鄒富民  	歷史	
581	週四	第四節	306班	29	于福豪  	地理	
582	週五	第六節	306班	29	于福豪  	地理	
583	週五	第七節	306班	30	葉豪富  	公民	
584	週二	第二節	306班	25	吳素華  	健教	
585	週一	第二節	306班	41	潘珮瑜  	體育	
586	週二	第七節	306班	41	潘珮瑜  	體育	
587	週五	第三節	306班	35	高文菁  	音樂	
588	週一	第三節	306班	34	胡紳農  	美術	
589	週二	第三節	306班	39	趙珮均  	表演藝術	
590	週四	第六節	306班	25	吳素華  	輔導活動	
591	週三	第四節	306班	29	于福豪  	綜合活動	
592	週三	第三節	306班	29	于福豪  	綜合活動	
593	週四	第九節	306班	18	蘇安婷  	資訊	
594	週三	第二節	306班	17	王佩錡  	班／週會	
595	週一	第七節	306班	43	張凱翔  	訓練課程	
596	週一	第八節	306班	43	張凱翔  	訓練課程	
597	週四	第七節	306班	43	張凱翔  	訓練課程	
598	週四	第八節	306班	43	張凱翔  	訓練課程	
599	週四	第一節	306班	43	張凱翔  	訓練課程	
600	週五	第一節	306班	43	張凱翔  	訓練課程	
601	週	第四節	306班	43	張凱翔  	訓練課程	
602	週	第四節	306班	43	張凱翔  	訓練課程	
