1	週二	第二節	101班	0		自習	
2	週四	第七節	101班	11	林岱瑩  	國文	
3	週五	第三節	101班	11	林岱瑩  	國文	
4	週一	第四節	101班	11	林岱瑩  	國文	
5	週五	第八節	101班	11	林岱瑩  	國文	
6	週二	第七節	101班	11	林岱瑩  	國文	
7	週二	第三節	101班	11	林岱瑩  	本土教育	
8	週二	第四節	101班	40	李慧芬  	英語	
9	週一	第六節	101班	40	李慧芬  	英語	
10	週四	第五節	101班	40	李慧芬  	英語	
11	週三	第三節	101班	40	李慧芬  	英語補救教學	
12	週五	第二節	101班	63	黃柏壽  	數學	
13	週四	第八節	101班	63	黃柏壽  	數學	
14	週二	第五節	101班	63	黃柏壽  	數學	
15	週一	第三節	101班	63	黃柏壽  	數學	
16	週三	第五節	101班	83	蘇小婷  	生物	
17	週一	第五節	101班	83	蘇小婷  	生物	
18	週四	第六節	101班	83	蘇小婷  	生物	
19	週一	第二節	101班	129	郭文聰  	生活科技	
20	週五	第五節	101班	91	邱秀昌  	歷史	
21	週四	第四節	101班	100	林玟芬  	地理	
22	週三	第七節	101班	26	莊雅淳  	公民	
23	週五	第四節	101班	84	盧盈秀  	健康教育	
24	週三	第八節	101班	105	王秋筠  	體育	
25	週五	第七節	101班	105	王秋筠  	體育	
26	週四	第二節	101班	146	陳俊廷  	綜合活動	
27	週四	第三節	101班	146	陳俊廷  	綜合活動	
28	週三	第二節	101班	146	陳俊廷  	綜合活動	
29	週二	第六節	101班	119	陳倩芬  	音樂	
30	週三	第六節	101班	115	時竹筠  	美術	
31	週二	第八節	101班	126	楊士儀  	表演藝術	
32	週一	第八節	101班	146	陳俊廷  	生命教育	
33	週五	第六節	101班	40	李慧芬  	班會	
34	週一	第七節	101班	126	楊士儀  	聯課活動	
35	週三	第四節	101班	140	黃千綺  	資訊教育	
36	週三	第九節	101班	11	林岱瑩  	國文輔導	
37	週五	第九節	101班	40	李慧芬  	英語輔導	
38	週四	第九節	101班	63	黃柏壽  	數學輔導	
39	週一	第九節	101班	83	蘇小婷  	自然輔導	
40	週二	第九節	101班	26	莊雅淳  	社會輔導	
41	週二	第二節	102班	0		自習	
42	週五	第二節	102班	20	陳瑞龍  	國文	
43	週一	第三節	102班	20	陳瑞龍  	國文	
44	週二	第五節	102班	20	陳瑞龍  	國文	
45	週三	第三節	102班	20	陳瑞龍  	國文	
46	週四	第八節	102班	20	陳瑞龍  	國文	
47	週三	第二節	102班	20	陳瑞龍  	本土教育	
48	週二	第四節	102班	31	陳孟媛  	英語	
49	週四	第七節	102班	31	陳孟媛  	英語	
50	週五	第八節	102班	31	陳孟媛  	英語	
51	週一	第六節	102班	31	陳孟媛  	英語補救教學	
52	週五	第三節	102班	63	黃柏壽  	數學	
53	週四	第五節	102班	63	黃柏壽  	數學	
54	週二	第七節	102班	63	黃柏壽  	數學	
55	週一	第四節	102班	63	黃柏壽  	數學	
56	週三	第四節	102班	83	蘇小婷  	生物	
57	週五	第五節	102班	83	蘇小婷  	生物	
58	週一	第二節	102班	83	蘇小婷  	生物	
59	週三	第五節	102班	129	郭文聰  	生活科技	
60	週二	第八節	102班	91	邱秀昌  	歷史	
61	週二	第六節	102班	100	林玟芬  	地理	
62	週四	第四節	102班	26	莊雅淳  	公民	
63	週一	第八節	102班	84	盧盈秀  	健康教育	
64	週二	第三節	102班	105	王秋筠  	體育	
65	週四	第二節	102班	105	王秋筠  	體育	
66	週三	第七節	102班	136	蔡蓓宜  	綜合活動	
67	週三	第八節	102班	136	蔡蓓宜  	綜合活動	
68	週一	第五節	102班	136	蔡蓓宜  	綜合活動	
69	週三	第六節	102班	119	陳倩芬  	音樂	
70	週四	第六節	102班	115	時竹筠  	美術	
71	週五	第四節	102班	126	楊士儀  	表演藝術	
72	週四	第三節	102班	149	朱萬琪  	生命教育	
73	週五	第六節	102班	20	陳瑞龍  	班會	
74	週一	第七節	102班	57	陳美潓  	聯課活動	
75	週五	第七節	102班	139	陳淑君  	資訊教育	
76	週四	第九節	102班	20	陳瑞龍  	國文輔導	
77	週三	第九節	102班	31	陳孟媛  	英語輔導	
78	週五	第九節	102班	63	黃柏壽  	數學輔導	
79	週二	第九節	102班	83	蘇小婷  	自然輔導	
80	週一	第九節	102班	100	林玟芬  	社會輔導	
81	週二	第二節	103班	0		自習	
82	週一	第四節	103班	8	李尹媜  	國文	
83	週五	第八節	103班	8	李尹媜  	國文	
84	週二	第七節	103班	8	李尹媜  	國文	
85	週四	第七節	103班	8	李尹媜  	國文	
86	週一	第三節	103班	8	李尹媜  	國文	
87	週三	第二節	103班	8	李尹媜  	本土教育	
88	週五	第二節	103班	35	戴瓊瑩  	英語	
89	週四	第八節	103班	35	戴瓊瑩  	英語	
90	週三	第三節	103班	35	戴瓊瑩  	英語	
91	週二	第四節	103班	35	戴瓊瑩  	英語補救教學	
92	週一	第六節	103班	64	葉威廷  	數學	
93	週二	第五節	103班	64	葉威廷  	數學	
94	週四	第五節	103班	64	葉威廷  	數學	
95	週五	第三節	103班	64	葉威廷  	數學	
96	週三	第六節	103班	83	蘇小婷  	生物	
97	週二	第三節	103班	83	蘇小婷  	生物	
98	週五	第七節	103班	83	蘇小婷  	生物	
99	週一	第八節	103班	128	陳盛瑜  	生活科技	
100	週二	第六節	103班	91	邱秀昌  	歷史	
101	週一	第五節	103班	100	林玟芬  	地理	
102	週二	第八節	103班	104	楊佩瑤  	公民	
103	週四	第三節	103班	84	盧盈秀  	健康教育	
104	週五	第四節	103班	105	王秋筠  	體育	
105	週三	第七節	103班	105	王秋筠  	體育	
106	週三	第四節	103班	136	蔡蓓宜  	綜合活動	
107	週三	第五節	103班	136	蔡蓓宜  	綜合活動	
108	週四	第六節	103班	136	蔡蓓宜  	綜合活動	
109	週四	第二節	103班	119	陳倩芬  	音樂	
110	週五	第五節	103班	115	時竹筠  	美術	
111	週四	第四節	103班	125	吳嘉珍  	表演藝術	
112	週三	第八節	103班	125	吳嘉珍  	生命教育	
113	週五	第六節	103班	8	李尹媜  	班會	
114	週一	第七節	103班	76	鄭秀慧  	聯課活動	
115	週一	第二節	103班	139	陳淑君  	資訊教育	
116	週二	第九節	103班	8	李尹媜  	國文輔導	
117	週一	第九節	103班	35	戴瓊瑩  	英語輔導	
118	週五	第九節	103班	64	葉威廷  	數學輔導	
119	週四	第九節	103班	83	蘇小婷  	自然輔導	
120	週三	第九節	103班	100	林玟芬  	社會輔導	
121	週二	第二節	104班	0		自習	
122	週二	第三節	104班	22	莊小雨  	國文	
123	週四	第五節	104班	22	莊小雨  	國文	
124	週五	第二節	104班	22	莊小雨  	國文	
125	週一	第三節	104班	22	莊小雨  	國文	
126	週三	第五節	104班	22	莊小雨  	國文	
127	週四	第二節	104班	22	莊小雨  	本土教育	
128	週二	第四節	104班	43	江環君  	英語	
129	週三	第四節	104班	43	江環君  	英語	
130	週一	第二節	104班	43	江環君  	英語	
131	週五	第五節	104班	43	江環君  	英語補救教學	
132	週一	第八節	104班	129	郭文聰  	數學	
133	週二	第五節	104班	129	郭文聰  	數學	
134	週五	第三節	104班	129	郭文聰  	數學	
135	週三	第六節	104班	129	郭文聰  	數學	
136	週三	第三節	104班	82	謝怡芸  	生物	
137	週五	第七節	104班	82	謝怡芸  	生物	
138	週四	第八節	104班	82	謝怡芸  	生物	
139	週三	第八節	104班	129	郭文聰  	生活科技	
140	週五	第四節	104班	91	邱秀昌  	歷史	
141	週三	第二節	104班	100	林玟芬  	地理	
142	週一	第六節	104班	104	楊佩瑤  	公民	
143	週四	第六節	104班	84	盧盈秀  	健康教育	
144	週一	第四節	104班	107	林麗民  	體育	
145	週四	第七節	104班	107	林麗民  	體育	
146	週二	第七節	104班	136	蔡蓓宜  	綜合活動	
147	週二	第八節	104班	136	蔡蓓宜  	綜合活動	
148	週四	第三節	104班	136	蔡蓓宜  	綜合活動	
149	週四	第四節	104班	119	陳倩芬  	音樂	
150	週五	第八節	104班	115	時竹筠  	美術	
151	週二	第六節	104班	125	吳嘉珍  	表演藝術	
152	週一	第五節	104班	125	吳嘉珍  	生命教育	
153	週五	第六節	104班	22	莊小雨  	班會	
154	週一	第七節	104班	131	曾怡菁  	聯課活動	
155	週三	第七節	104班	139	陳淑君  	資訊教育	
156	週三	第九節	104班	22	莊小雨  	國文輔導	
157	週二	第九節	104班	43	江環君  	英語輔導	
158	週四	第九節	104班	129	郭文聰  	數學輔導	
159	週一	第九節	104班	82	謝怡芸  	自然輔導	
160	週五	第九節	104班	100	林玟芬  	社會輔導	
161	週二	第二節	105班	0		自習	
162	週三	第六節	105班	15	賴淑如  	國文	
163	週三	第八節	105班	15	賴淑如  	國文	
164	週四	第五節	105班	15	賴淑如  	國文	
165	週四	第八節	105班	15	賴淑如  	國文	
166	週一	第四節	105班	15	賴淑如  	國文	
167	週五	第二節	105班	15	賴淑如  	本土教育	
168	週二	第五節	105班	31	陳孟媛  	英語	
169	週四	第三節	105班	31	陳孟媛  	英語	
170	週一	第八節	105班	31	陳孟媛  	英語	
171	週三	第四節	105班	31	陳孟媛  	英語補救教學	
172	週三	第五節	105班	54	邱元泰  	數學	
173	週二	第七節	105班	54	邱元泰  	數學	
174	週五	第三節	105班	54	邱元泰  	數學	
175	週一	第五節	105班	54	邱元泰  	數學	
176	週二	第三節	105班	64	葉威廷  	生物	
177	週五	第五節	105班	64	葉威廷  	生物	
178	週四	第二節	105班	64	葉威廷  	生物	
179	週五	第四節	105班	129	郭文聰  	生活科技	
180	週二	第四節	105班	91	邱秀昌  	歷史	
181	週一	第三節	105班	100	林玟芬  	地理	
182	週二	第六節	105班	104	楊佩瑤  	公民	
183	週三	第七節	105班	84	盧盈秀  	健康教育	
184	週一	第二節	105班	107	林麗民  	體育	
185	週四	第四節	105班	107	林麗民  	體育	
186	週五	第七節	105班	136	蔡蓓宜  	綜合活動	
187	週五	第八節	105班	136	蔡蓓宜  	綜合活動	
188	週三	第二節	105班	136	蔡蓓宜  	綜合活動	
189	週四	第六節	105班	119	陳倩芬  	音樂	
190	週二	第八節	105班	115	時竹筠  	美術	
191	週三	第三節	105班	125	吳嘉珍  	表演藝術	
192	週四	第七節	105班	125	吳嘉珍  	生命教育	
193	週五	第六節	105班	54	邱元泰  	班會	
194	週一	第七節	105班	130	林昭儀  	聯課活動	
195	週一	第六節	105班	139	陳淑君  	資訊教育	
196	週二	第九節	105班	15	賴淑如  	國文輔導	
197	週五	第九節	105班	31	陳孟媛  	英語輔導	
198	週四	第九節	105班	54	邱元泰  	數學輔導	
199	週一	第九節	105班	64	葉威廷  	自然輔導	
200	週三	第九節	105班	91	邱秀昌  	社會輔導	
201	週二	第二節	106班	0		自習	
202	週二	第八節	106班	7	蘇逸榛  	國文	
203	週一	第二節	106班	7	蘇逸榛  	國文	
204	週二	第四節	106班	7	蘇逸榛  	國文	
205	週四	第五節	106班	7	蘇逸榛  	國文	
206	週三	第三節	106班	7	蘇逸榛  	國文	
207	週五	第四節	106班	7	蘇逸榛  	本土教育	
208	週二	第三節	106班	43	江環君  	英語	
209	週一	第八節	106班	43	江環君  	英語	
210	週四	第八節	106班	43	江環君  	英語	
211	週五	第二節	106班	43	江環君  	英語補救教學	
212	週三	第六節	106班	64	葉威廷  	數學	
213	週五	第七節	106班	64	葉威廷  	數學	
214	週五	第八節	106班	64	葉威廷  	數學	
215	週四	第四節	106班	64	葉威廷  	數學	
216	週三	第五節	106班	82	謝怡芸  	生物	
217	週一	第五節	106班	82	謝怡芸  	生物	
218	週五	第三節	106班	82	謝怡芸  	生物	
219	週四	第七節	106班	129	郭文聰  	生活科技	
220	週一	第六節	106班	91	邱秀昌  	歷史	
221	週三	第四節	106班	98	徐鈴雯  	地理	
222	週二	第五節	106班	104	楊佩瑤  	公民	
223	週五	第五節	106班	84	盧盈秀  	健康教育	
224	週三	第七節	106班	107	林麗民  	體育	
225	週一	第三節	106班	107	林麗民  	體育	
226	週二	第六節	106班	134	馬雅琪  	綜合活動	
227	週二	第七節	106班	134	馬雅琪  	綜合活動	
228	週四	第三節	106班	134	馬雅琪  	綜合活動	
229	週一	第四節	106班	119	陳倩芬  	音樂	
230	週三	第二節	106班	115	時竹筠  	美術	
231	週四	第二節	106班	126	楊士儀  	表演藝術	
232	週四	第六節	106班	146	陳俊廷  	生命教育	
233	週五	第六節	106班	7	蘇逸榛  	班會	
234	週一	第七節	106班	38	陳淑鈴  	聯課活動	
235	週三	第八節	106班	139	陳淑君  	資訊教育	
236	週五	第九節	106班	7	蘇逸榛  	國文輔導	
237	週三	第九節	106班	43	江環君  	英語輔導	
238	週二	第九節	106班	64	葉威廷  	數學輔導	
239	週四	第九節	106班	82	謝怡芸  	自然輔導	
240	週一	第九節	106班	104	楊佩瑤  	社會輔導	
241	週二	第二節	107班	0		自習	
242	週二	第六節	107班	15	賴淑如  	國文	
243	週二	第四節	107班	15	賴淑如  	國文	
244	週三	第五節	107班	15	賴淑如  	國文	
245	週四	第二節	107班	15	賴淑如  	國文	
246	週一	第五節	107班	15	賴淑如  	國文	
247	週五	第三節	107班	15	賴淑如  	本土教育	
248	週四	第四節	107班	44	李聖文  	英語	
249	週五	第五節	107班	44	李聖文  	英語	
250	週一	第八節	107班	44	李聖文  	英語	
251	週三	第八節	107班	44	李聖文  	英語補救教學	
252	週五	第二節	107班	57	陳美潓  	數學	
253	週四	第八節	107班	57	陳美潓  	數學	
254	週二	第五節	107班	57	陳美潓  	數學	
255	週三	第二節	107班	57	陳美潓  	數學	
256	週一	第三節	107班	82	謝怡芸  	生物	
257	週四	第六節	107班	82	謝怡芸  	生物	
258	週二	第七節	107班	82	謝怡芸  	生物	
259	週五	第七節	107班	129	郭文聰  	生活科技	
260	週三	第七節	107班	91	邱秀昌  	歷史	
261	週五	第八節	107班	100	林玟芬  	地理	
262	週二	第八節	107班	1	黃弋宸  	公民	
263	週三	第六節	107班	84	盧盈秀  	健康教育	
264	週二	第三節	107班	107	林麗民  	體育	
265	週四	第五節	107班	107	林麗民  	體育	
266	週三	第三節	107班	134	馬雅琪  	綜合活動	
267	週三	第四節	107班	134	馬雅琪  	綜合活動	
268	週四	第七節	107班	134	馬雅琪  	綜合活動	
269	週四	第三節	107班	119	陳倩芬  	音樂	
270	週一	第六節	107班	115	時竹筠  	美術	
271	週一	第四節	107班	126	楊士儀  	表演藝術	
272	週五	第四節	107班	127	陳英鋒  	生命教育	
273	週五	第六節	107班	82	謝怡芸  	班會	
274	週一	第七節	107班	154	陳秋伶  	聯課活動	
275	週一	第二節	107班	140	黃千綺  	資訊教育	
276	週三	第九節	107班	15	賴淑如  	國文輔導	
277	週四	第九節	107班	44	李聖文  	英語輔導	
278	週一	第九節	107班	57	陳美潓  	數學輔導	
279	週五	第九節	107班	82	謝怡芸  	自然輔導	
280	週二	第九節	107班	1	黃弋宸  	社會輔導	
281	週二	第二節	108班	0		自習	
282	週二	第四節	108班	12	蘇耀陽  	國文	
283	週三	第二節	108班	12	蘇耀陽  	國文	
284	週一	第二節	108班	12	蘇耀陽  	國文	
285	週二	第三節	108班	12	蘇耀陽  	國文	
286	週四	第八節	108班	12	蘇耀陽  	國文	
287	週五	第二節	108班	12	蘇耀陽  	本土教育	
288	週五	第三節	108班	43	江環君  	英語	
289	週一	第三節	108班	43	江環君  	英語	
290	週四	第四節	108班	43	江環君  	英語	
291	週三	第五節	108班	43	江環君  	英語補救教學	
292	週四	第二節	108班	60	林良燕  	數學	
293	週一	第六節	108班	60	林良燕  	數學	
294	週二	第六節	108班	60	林良燕  	數學	
295	週五	第五節	108班	60	林良燕  	數學	
296	週二	第五節	108班	58	藍辰聿  	生物	
297	週三	第四節	108班	58	藍辰聿  	生物	
298	週一	第八節	108班	58	藍辰聿  	生物	
299	週四	第六節	108班	129	郭文聰  	生活科技	
300	週三	第三節	108班	91	邱秀昌  	歷史	
301	週四	第五節	108班	100	林玟芬  	地理	
302	週三	第八節	108班	104	楊佩瑤  	公民	
303	週三	第七節	108班	87	李洨玫  	健康教育	
304	週五	第八節	108班	114	翁家瑋  	體育	
305	週二	第八節	108班	114	翁家瑋  	體育	
306	週一	第四節	108班	149	朱萬琪  	綜合活動	
307	週一	第五節	108班	149	朱萬琪  	綜合活動	
308	週二	第七節	108班	149	朱萬琪  	綜合活動	
309	週五	第四節	108班	119	陳倩芬  	音樂	
310	週五	第七節	108班	115	時竹筠  	美術	
311	週四	第三節	108班	126	楊士儀  	表演藝術	
312	週三	第六節	108班	142	李季靜  	生命教育	
313	週五	第六節	108班	60	林良燕  	班會	
314	週一	第七節	108班	155	沈瓊芬  	聯課活動	
315	週四	第七節	108班	140	黃千綺  	資訊教育	
316	週三	第九節	108班	12	蘇耀陽  	國文輔導	
317	週一	第九節	108班	43	江環君  	英語輔導	
318	週五	第九節	108班	60	林良燕  	數學輔導	
319	週四	第九節	108班	58	藍辰聿  	自然輔導	
320	週二	第九節	108班	100	林玟芬  	社會輔導	
321	週二	第二節	109班	0		自習	
322	週五	第三節	109班	7	蘇逸榛  	國文	
323	週一	第四節	109班	7	蘇逸榛  	國文	
324	週三	第八節	109班	7	蘇逸榛  	國文	
325	週三	第四節	109班	7	蘇逸榛  	國文	
326	週四	第八節	109班	7	蘇逸榛  	國文	
327	週四	第七節	109班	7	蘇逸榛  	本土教育	
328	週四	第二節	109班	43	江環君  	英語	
329	週三	第六節	109班	43	江環君  	英語	
330	週一	第五節	109班	43	江環君  	英語	
331	週二	第五節	109班	43	江環君  	英語補救教學	
332	週三	第五節	109班	62	黃景達  	數學	
333	週四	第六節	109班	62	黃景達  	數學	
334	週一	第八節	109班	62	黃景達  	數學	
335	週二	第四節	109班	62	黃景達  	數學	
336	週三	第七節	109班	82	謝怡芸  	生物	
337	週五	第四節	109班	82	謝怡芸  	生物	
338	週二	第六節	109班	82	謝怡芸  	生物	
339	週五	第八節	109班	129	郭文聰  	生活科技	
340	週一	第六節	109班	94	蔣宜芳  	歷史	
341	週一	第二節	109班	98	徐鈴雯  	地理	
342	週五	第二節	109班	6	張郁清  	公民	
343	週二	第三節	109班	87	李洨玫  	健康教育	
344	週二	第七節	109班	114	翁家瑋  	體育	
345	週五	第七節	109班	114	翁家瑋  	體育	
346	週四	第三節	109班	138	翁黃瓊芬	綜合活動	
347	週四	第四節	109班	138	翁黃瓊芬	綜合活動	
348	週三	第二節	109班	138	翁黃瓊芬	綜合活動	
349	週一	第三節	109班	119	陳倩芬  	音樂	
350	週三	第三節	109班	115	時竹筠  	美術	
351	週五	第五節	109班	126	楊士儀  	表演藝術	
352	週四	第五節	109班	142	李季靜  	生命教育	
353	週五	第六節	109班	70	白菁汝  	班會	
354	週一	第七節	109班	81	蔡駿忻  	聯課活動	
355	週二	第八節	109班	77	陳金裕  	資訊教育	
356	週二	第九節	109班	7	蘇逸榛  	國文輔導	
357	週四	第九節	109班	43	江環君  	英語輔導	
358	週一	第九節	109班	62	黃景達  	數學輔導	
359	週三	第九節	109班	82	謝怡芸  	自然輔導	
360	週五	第九節	109班	94	蔣宜芳  	社會輔導	
361	週二	第二節	110班	0		自習	
362	週三	第五節	110班	23	曾韻如  	國文	
363	週二	第五節	110班	23	曾韻如  	國文	
364	週三	第八節	110班	23	曾韻如  	國文	
365	週一	第三節	110班	23	曾韻如  	國文	
366	週二	第八節	110班	23	曾韻如  	國文	
367	週五	第二節	110班	23	曾韻如  	本土教育	
368	週四	第五節	110班	44	李聖文  	英語	
369	週五	第三節	110班	44	李聖文  	英語	
370	週三	第六節	110班	44	李聖文  	英語	
371	週三	第四節	110班	44	李聖文  	英語補救教學	
372	週二	第三節	110班	62	黃景達  	數學	
373	週四	第四節	110班	62	黃景達  	數學	
374	週一	第二節	110班	62	黃景達  	數學	
375	週五	第五節	110班	62	黃景達  	數學	
376	週四	第六節	110班	80	陳丁瑜  	生物	
377	週一	第五節	110班	80	陳丁瑜  	生物	
378	週五	第八節	110班	80	陳丁瑜  	生物	
379	週三	第七節	110班	128	陳盛瑜  	生活科技	
380	週二	第六節	110班	94	蔣宜芳  	歷史	
381	週四	第二節	110班	100	林玟芬  	地理	
382	週一	第四節	110班	101	林姿誼  	公民	
383	週二	第七節	110班	87	李洨玫  	健康教育	
384	週四	第三節	110班	105	王秋筠  	體育	
385	週二	第四節	110班	105	王秋筠  	體育	
386	週三	第二節	110班	133	陳怡文  	綜合活動	
387	週三	第三節	110班	133	陳怡文  	綜合活動	
388	週五	第七節	110班	133	陳怡文  	綜合活動	
389	週四	第七節	110班	119	陳倩芬  	音樂	
390	週五	第四節	110班	115	時竹筠  	美術	
391	週一	第八節	110班	126	楊士儀  	表演藝術	
392	週一	第六節	110班	142	李季靜  	生命教育	
393	週五	第六節	110班	94	蔣宜芳  	班會	
394	週一	第七節	110班	105	王秋筠  	聯課活動	
395	週四	第八節	110班	140	黃千綺  	資訊教育	
396	週四	第九節	110班	23	曾韻如  	國文輔導	
397	週一	第九節	110班	44	李聖文  	英語輔導	
398	週五	第九節	110班	62	黃景達  	數學輔導	
399	週二	第九節	110班	80	陳丁瑜  	自然輔導	
400	週三	第九節	110班	94	蔣宜芳  	社會輔導	
401	週二	第二節	111班	0		自習	
402	週四	第八節	111班	22	莊小雨  	國文	
403	週五	第三節	111班	22	莊小雨  	國文	
404	週三	第四節	111班	22	莊小雨  	國文	
405	週五	第七節	111班	22	莊小雨  	國文	
406	週二	第六節	111班	22	莊小雨  	國文	
407	週一	第四節	111班	22	莊小雨  	本土教育	
408	週三	第八節	111班	43	江環君  	英語	
409	週四	第五節	111班	43	江環君  	英語	
410	週一	第六節	111班	43	江環君  	英語	
411	週四	第六節	111班	43	江環君  	英語補救教學	
412	週四	第二節	111班	62	黃景達  	數學	
413	週三	第二節	111班	62	黃景達  	數學	
414	週一	第五節	111班	62	黃景達  	數學	
415	週五	第二節	111班	62	黃景達  	數學	
416	週一	第三節	111班	80	陳丁瑜  	生物	
417	週二	第三節	111班	80	陳丁瑜  	生物	
418	週四	第七節	111班	80	陳丁瑜  	生物	
419	週二	第八節	111班	129	郭文聰  	生活科技	
420	週五	第四節	111班	94	蔣宜芳  	歷史	
421	週一	第二節	111班	100	林玟芬  	地理	
422	週四	第三節	111班	104	楊佩瑤  	公民	
423	週五	第五節	111班	87	李洨玫  	健康教育	
424	週三	第六節	111班	105	王秋筠  	體育	
425	週五	第八節	111班	105	王秋筠  	體育	
426	週二	第四節	111班	131	曾怡菁  	綜合活動	
427	週二	第五節	111班	131	曾怡菁  	綜合活動	
428	週一	第八節	111班	131	曾怡菁  	綜合活動	
429	週三	第七節	111班	119	陳倩芬  	音樂	
430	週三	第五節	111班	115	時竹筠  	美術	
431	週四	第四節	111班	126	楊士儀  	表演藝術	
432	週三	第三節	111班	127	陳英鋒  	生命教育	
433	週五	第六節	111班	67	王盈仁  	班會	
434	週一	第七節	111班	67	王盈仁  	聯課活動	
435	週二	第七節	111班	140	黃千綺  	資訊教育	
436	週四	第九節	111班	22	莊小雨  	國文輔導	
437	週五	第九節	111班	43	江環君  	英語輔導	
438	週三	第九節	111班	62	黃景達  	數學輔導	
439	週一	第九節	111班	80	陳丁瑜  	自然輔導	
440	週二	第九節	111班	94	蔣宜芳  	社會輔導	
441	週二	第二節	112班	0		自習	
442	週一	第三節	112班	24	王佩君  	國文	
443	週五	第三節	112班	24	王佩君  	國文	
444	週四	第五節	112班	24	王佩君  	國文	
445	週三	第六節	112班	24	王佩君  	國文	
446	週二	第三節	112班	24	王佩君  	國文	
447	週五	第四節	112班	24	王佩君  	本土教育	
448	週四	第二節	112班	30	陳郁萱  	英語	
449	週一	第五節	112班	30	陳郁萱  	英語	
450	週五	第七節	112班	30	陳郁萱  	英語	
451	週三	第五節	112班	30	陳郁萱  	英語補救教學	
452	週五	第二節	112班	64	葉威廷  	數學	
453	週四	第六節	112班	64	葉威廷  	數學	
454	週一	第八節	112班	64	葉威廷  	數學	
455	週二	第六節	112班	64	葉威廷  	數學	
456	週一	第四節	112班	81	蔡駿忻  	生物	
457	週四	第八節	112班	81	蔡駿忻  	生物	
458	週三	第二節	112班	81	蔡駿忻  	生物	
459	週三	第三節	112班	128	陳盛瑜  	生活科技	
460	週五	第八節	112班	94	蔣宜芳  	歷史	
461	週三	第四節	112班	95	沈珮甄  	地理	
462	週一	第六節	112班	101	林姿誼  	公民	
463	週四	第四節	112班	87	李洨玫  	健康教育	
464	週一	第二節	112班	108	賴冠印  	體育	
465	週四	第三節	112班	108	賴冠印  	體育	
466	週二	第四節	112班	133	陳怡文  	綜合活動	
467	週二	第五節	112班	133	陳怡文  	綜合活動	
468	週五	第五節	112班	133	陳怡文  	綜合活動	
469	週二	第七節	112班	119	陳倩芬  	音樂	
470	週三	第七節	112班	115	時竹筠  	美術	
471	週四	第七節	112班	126	楊士儀  	表演藝術	
472	週三	第八節	112班	149	朱萬琪  	生命教育	
473	週五	第六節	112班	30	陳郁萱  	班會	
474	週一	第七節	112班	125	吳嘉珍  	聯課活動	
475	週二	第八節	112班	128	陳盛瑜  	資訊教育	
476	週二	第九節	112班	24	王佩君  	國文輔導	
477	週四	第九節	112班	30	陳郁萱  	英語輔導	
478	週三	第九節	112班	64	葉威廷  	數學輔導	
479	週五	第九節	112班	81	蔡駿忻  	自然輔導	
480	週一	第九節	112班	94	蔣宜芳  	社會輔導	
481	週二	第二節	113班	0		自習	
482	週一	第二節	113班	16	顏曼榆  	國文	
483	週二	第八節	113班	16	顏曼榆  	國文	
484	週五	第五節	113班	16	顏曼榆  	國文	
485	週二	第四節	113班	16	顏曼榆  	國文	
486	週四	第六節	113班	16	顏曼榆  	國文	
487	週三	第二節	113班	16	顏曼榆  	本土教育	
488	週五	第七節	113班	29	王美芬  	英語	
489	週四	第二節	113班	29	王美芬  	英語	
490	週二	第五節	113班	29	王美芬  	英語	
491	週三	第五節	113班	29	王美芬  	英語補救教學	
492	週四	第八節	113班	62	黃景達  	數學	
493	週一	第六節	113班	62	黃景達  	數學	
494	週五	第三節	113班	62	黃景達  	數學	
495	週三	第四節	113班	62	黃景達  	數學	
496	週五	第四節	113班	81	蔡駿忻  	生物	
497	週一	第五節	113班	81	蔡駿忻  	生物	
498	週三	第三節	113班	81	蔡駿忻  	生物	
499	週二	第七節	113班	129	郭文聰  	生活科技	
500	週二	第三節	113班	93	陳俊達  	歷史	
501	週一	第八節	113班	95	沈珮甄  	地理	
502	週四	第三節	113班	26	莊雅淳  	公民	
503	週三	第六節	113班	87	李洨玫  	健康教育	
504	週四	第七節	113班	108	賴冠印  	體育	
505	週一	第三節	113班	108	賴冠印  	體育	
506	週四	第四節	113班	133	陳怡文  	綜合活動	
507	週四	第五節	113班	133	陳怡文  	綜合活動	
508	週二	第六節	113班	133	陳怡文  	綜合活動	
509	週一	第四節	113班	120	林婉曄  	音樂	
510	週五	第二節	113班	115	時竹筠  	美術	
511	週三	第八節	113班	126	楊士儀  	表演藝術	
512	週三	第七節	113班	149	朱萬琪  	生命教育	
513	週五	第六節	113班	120	林婉曄  	班會	
514	週一	第七節	113班	127	陳英鋒  	聯課活動	
515	週五	第八節	113班	128	陳盛瑜  	資訊教育	
516	週五	第九節	113班	16	顏曼榆  	國文輔導	
517	週一	第九節	113班	29	王美芬  	英語輔導	
518	週二	第九節	113班	62	黃景達  	數學輔導	
519	週四	第九節	113班	81	蔡駿忻  	自然輔導	
520	週三	第九節	113班	95	沈珮甄  	社會輔導	
521	週二	第二節	114班	0		自習	
522	週一	第三節	114班	21	周淑楓  	國文	
523	週四	第四節	114班	21	周淑楓  	國文	
524	週二	第六節	114班	21	周淑楓  	國文	
525	週三	第六節	114班	21	周淑楓  	國文	
526	週五	第三節	114班	21	周淑楓  	國文	
527	週二	第四節	114班	21	周淑楓  	本土教育	
528	週五	第八節	114班	44	李聖文  	英語	
529	週三	第三節	114班	44	李聖文  	英語	
530	週四	第八節	114班	44	李聖文  	英語	
531	週一	第六節	114班	44	李聖文  	英語補救教學	
532	週二	第八節	114班	62	黃景達  	數學	
533	週五	第七節	114班	62	黃景達  	數學	
534	週一	第四節	114班	62	黃景達  	數學	
535	週四	第五節	114班	62	黃景達  	數學	
536	週三	第八節	114班	81	蔡駿忻  	生物	
537	週一	第二節	114班	81	蔡駿忻  	生物	
538	週四	第六節	114班	81	蔡駿忻  	生物	
539	週三	第四節	114班	129	郭文聰  	生活科技	
540	週一	第五節	114班	93	陳俊達  	歷史	
541	週五	第二節	114班	95	沈珮甄  	地理	
542	週三	第二節	114班	6	張郁清  	公民	
543	週四	第七節	114班	87	李洨玫  	健康教育	
544	週五	第四節	114班	108	賴冠印  	體育	
545	週三	第七節	114班	108	賴冠印  	體育	
546	週四	第二節	114班	133	陳怡文  	綜合活動	
547	週四	第三節	114班	133	陳怡文  	綜合活動	
548	週三	第五節	114班	133	陳怡文  	綜合活動	
549	週五	第五節	114班	119	陳倩芬  	音樂	
550	週二	第七節	114班	115	時竹筠  	美術	
551	週一	第八節	114班	124	甘雯綾  	表演藝術	
552	週二	第五節	114班	149	朱萬琪  	生命教育	
553	週五	第六節	114班	21	周淑楓  	班會	
554	週一	第七節	114班	156	劉峻誠  	聯課活動	
555	週二	第三節	114班	81	蔡駿忻  	資訊教育	
556	週三	第九節	114班	21	周淑楓  	國文輔導	
557	週五	第九節	114班	44	李聖文  	英語輔導	
558	週四	第九節	114班	62	黃景達  	數學輔導	
559	週二	第九節	114班	81	蔡駿忻  	自然輔導	
560	週一	第九節	114班	95	沈珮甄  	社會輔導	
561	週二	第二節	115班	0		自習	
562	週三	第七節	115班	8	李尹媜  	國文	
563	週三	第六節	115班	8	李尹媜  	國文	
564	週一	第二節	115班	8	李尹媜  	國文	
565	週二	第三節	115班	8	李尹媜  	國文	
566	週五	第四節	115班	8	李尹媜  	國文	
567	週四	第四節	115班	8	李尹媜  	本土教育	
568	週一	第三節	115班	30	陳郁萱  	英語	
569	週三	第三節	115班	30	陳郁萱  	英語	
570	週五	第三節	115班	30	陳郁萱  	英語	
571	週四	第六節	115班	30	陳郁萱  	英語補救教學	
572	週一	第五節	115班	63	黃柏壽  	數學	
573	週五	第七節	115班	63	黃柏壽  	數學	
574	週二	第六節	115班	63	黃柏壽  	數學	
575	週四	第二節	115班	63	黃柏壽  	數學	
576	週五	第八節	115班	81	蔡駿忻  	生物	
577	週五	第五節	115班	81	蔡駿忻  	生物	
578	週二	第八節	115班	81	蔡駿忻  	生物	
579	週一	第四節	115班	129	郭文聰  	生活科技	
580	週三	第二節	115班	93	陳俊達  	歷史	
581	週一	第六節	115班	95	沈珮甄  	地理	
582	週二	第七節	115班	101	林姿誼  	公民	
583	週五	第二節	115班	87	李洨玫  	健康教育	
584	週三	第八節	115班	114	翁家瑋  	體育	
585	週一	第八節	115班	114	翁家瑋  	體育	
586	週二	第四節	115班	136	蔡蓓宜  	綜合活動	
587	週二	第五節	115班	136	蔡蓓宜  	綜合活動	
588	週四	第八節	115班	136	蔡蓓宜  	綜合活動	
589	週四	第五節	115班	119	陳倩芬  	音樂	
590	週四	第七節	115班	115	時竹筠  	美術	
591	週三	第四節	115班	124	甘雯綾  	表演藝術	
592	週四	第三節	115班	142	李季靜  	生命教育	
593	週五	第六節	115班	101	林姿誼  	班會	
594	週一	第七節	115班	157	吳啟銘  	聯課活動	
595	週三	第五節	115班	124	甘雯綾  	資訊教育	
596	週四	第九節	115班	8	李尹媜  	國文輔導	
597	週一	第九節	115班	30	陳郁萱  	英語輔導	
598	週二	第九節	115班	63	黃柏壽  	數學輔導	
599	週三	第九節	115班	81	蔡駿忻  	自然輔導	
600	週五	第九節	115班	95	沈珮甄  	社會輔導	
601	週二	第二節	116班	0		自習	
602	週四	第三節	116班	24	王佩君  	國文	
603	週一	第二節	116班	24	王佩君  	國文	
604	週二	第五節	116班	24	王佩君  	國文	
605	週三	第三節	116班	24	王佩君  	國文	
606	週四	第七節	116班	24	王佩君  	國文	
607	週三	第四節	116班	24	王佩君  	本土教育	
608	週五	第四節	116班	29	王美芬  	英語	
609	週一	第八節	116班	29	王美芬  	英語	
610	週四	第六節	116班	29	王美芬  	英語	
611	週二	第三節	116班	29	王美芬  	英語補救教學	
612	週三	第八節	116班	64	葉威廷  	數學	
613	週二	第七節	116班	64	葉威廷  	數學	
614	週一	第五節	116班	64	葉威廷  	數學	
615	週四	第八節	116班	64	葉威廷  	數學	
616	週三	第五節	116班	81	蔡駿忻  	生物	
617	週五	第二節	116班	81	蔡駿忻  	生物	
618	週二	第四節	116班	81	蔡駿忻  	生物	
619	週五	第五節	116班	128	陳盛瑜  	生活科技	
620	週五	第八節	116班	91	邱秀昌  	歷史	
621	週四	第二節	116班	95	沈珮甄  	地理	
622	週四	第四節	116班	101	林姿誼  	公民	
623	週一	第四節	116班	87	李洨玫  	健康教育	
624	週五	第三節	116班	105	王秋筠  	體育	
625	週二	第八節	116班	105	王秋筠  	體育	
626	週三	第六節	116班	147	王淑華  	綜合活動	
627	週三	第七節	116班	147	王淑華  	綜合活動	
628	週一	第三節	116班	147	王淑華  	綜合活動	
629	週一	第六節	116班	119	陳倩芬  	音樂	
630	週二	第六節	116班	115	時竹筠  	美術	
631	週五	第七節	116班	124	甘雯綾  	表演藝術	
632	週四	第五節	116班	130	林昭儀  	生命教育	
633	週五	第六節	116班	24	王佩君  	班會	
634	週一	第七節	116班	114	翁家瑋  	聯課活動	
635	週三	第二節	116班	140	黃千綺  	資訊教育	
636	週五	第九節	116班	24	王佩君  	國文輔導	
637	週三	第九節	116班	29	王美芬  	英語輔導	
638	週四	第九節	116班	64	葉威廷  	數學輔導	
639	週一	第九節	116班	81	蔡駿忻  	自然輔導	
640	週二	第九節	116班	95	沈珮甄  	社會輔導	
641	週二	第二節	117班	0		自習	
642	週四	第五節	117班	26	莊雅淳  	國文	
643	週三	第六節	117班	26	莊雅淳  	國文	
644	週一	第六節	117班	26	莊雅淳  	國文	
645	週一	第八節	117班	26	莊雅淳  	國文	
646	週二	第三節	117班	26	莊雅淳  	國文	
647	週二	第八節	117班	26	莊雅淳  	本土教育	
648	週一	第三節	117班	31	陳孟媛  	英語	
649	週三	第八節	117班	31	陳孟媛  	英語	
650	週四	第六節	117班	31	陳孟媛  	英語	
651	週五	第三節	117班	31	陳孟媛  	英語補救教學	
652	週五	第八節	117班	54	邱元泰  	數學	
653	週四	第二節	117班	54	邱元泰  	數學	
654	週二	第六節	117班	54	邱元泰  	數學	
655	週三	第三節	117班	54	邱元泰  	數學	
656	週五	第四節	117班	83	蘇小婷  	生物	
657	週二	第四節	117班	83	蘇小婷  	生物	
658	週四	第八節	117班	83	蘇小婷  	生物	
659	週三	第二節	117班	129	郭文聰  	生活科技	
660	週三	第四節	117班	91	邱秀昌  	歷史	
661	週五	第二節	117班	100	林玟芬  	地理	
662	週二	第五節	117班	26	莊雅淳  	公民	
663	週三	第七節	117班	88	蘇民賢  	健康教育	
664	週二	第七節	117班	106	周月霞  	體育	
665	週四	第七節	117班	106	周月霞  	體育	
666	週四	第三節	117班	147	王淑華  	綜合活動	
667	週四	第四節	117班	147	王淑華  	綜合活動	
668	週一	第二節	117班	147	王淑華  	綜合活動	
669	週五	第七節	117班	119	陳倩芬  	音樂	
670	週一	第四節	117班	115	時竹筠  	美術	
671	週一	第五節	117班	124	甘雯綾  	表演藝術	
672	週三	第五節	117班	130	林昭儀  	生命教育	
673	週五	第六節	117班	31	陳孟媛  	班會	
674	週一	第七節	117班	55	涂郁勝  	聯課活動	
675	週五	第五節	117班	140	黃千綺  	資訊教育	
676	週三	第九節	117班	26	莊雅淳  	國文輔導	
677	週四	第九節	117班	31	陳孟媛  	英語輔導	
678	週一	第九節	117班	54	邱元泰  	數學輔導	
679	週五	第九節	117班	83	蘇小婷  	自然輔導	
680	週二	第九節	117班	101	林姿誼  	社會輔導	
681	週四	第四節	118班	11	林岱瑩  	國文	
682	週三	第六節	118班	11	林岱瑩  	國文	
683	週一	第五節	118班	11	林岱瑩  	國文	
684	週三	第七節	118班	11	林岱瑩  	國文	
685	週二	第六節	118班	11	林岱瑩  	國文	
686	週五	第七節	118班	11	林岱瑩  	本土教育	
687	週二	第九節	118班	11	林岱瑩  	國文輔導	
688	週五	第三節	118班	29	王美芬  	英語	
689	週一	第二節	118班	29	王美芬  	英語	
690	週三	第八節	118班	29	王美芬  	英語	
691	週三	第四節	118班	29	王美芬  	綜合活動三	
692	週四	第九節	118班	29	王美芬  	英語輔導	
693	週三	第五節	118班	60	林良燕  	數學	
694	週五	第八節	118班	60	林良燕  	數學	
695	週二	第三節	118班	60	林良燕  	數學	
696	週四	第三節	118班	60	林良燕  	數學	
697	週一	第九節	118班	60	林良燕  	數學輔導	
698	週二	第七節	118班	83	蘇小婷  	生物	
699	週一	第八節	118班	83	蘇小婷  	生物	
700	週五	第二節	118班	83	蘇小婷  	生物	
701	週三	第九節	118班	83	蘇小婷  	自然輔導	
702	週一	第七節	118班	129	郭文聰  	生活科技	
703	週一	第三節	118班	91	邱秀昌  	歷史	
704	週二	第八節	118班	95	沈珮甄  	地理	
705	週四	第五節	118班	101	林姿誼  	公民	
706	週四	第二節	118班	84	盧盈秀  	健康教育	
707	週四	第八節	118班	106	周月霞  	體育	
708	週二	第二節	118班	106	周月霞  	體育	
709	週四	第六節	118班	130	林昭儀  	綜合活動一	
710	週二	第四節	118班	124	甘雯綾  	團練一	
711	週二	第五節	118班	124	甘雯綾  	團練一	
712	週五	第五節	118班	124	甘雯綾  	團練一	
713	週三	第二節	118班	124	甘雯綾  	分部一	
714	週三	第三節	118班	124	甘雯綾  	分部一	
715	週五	第四節	118班	124	甘雯綾  	音樂基礎訓練	
716	週一	第六節	118班	124	甘雯綾  	表演藝術	
717	週四	第七節	118班	130	林昭儀  	綜合活動二	
718	週五	第六節	118班	29	王美芬  	班會	
719	週一	第四節	118班	124	甘雯綾  	資訊教育	
720	週五	第九節	118班	101	林姿誼  	社會輔導	
721	週二	第二節	201班	0		自習	
722	週五	第三節	201班	6	張郁清  	國文	
723	週三	第六節	201班	6	張郁清  	國文	
724	週二	第六節	201班	6	張郁清  	國文	
725	週二	第四節	201班	6	張郁清  	國文	
726	週四	第七節	201班	6	張郁清  	國文	
727	週三	第五節	201班	41	張雅惠  	英語	
728	週五	第七節	201班	41	張雅惠  	英語	
729	週二	第三節	201班	41	張雅惠  	英語	
730	週四	第三節	201班	41	張雅惠  	英語補救教學	
731	週三	第四節	201班	52	王雅芳  	數學	
732	週五	第二節	201班	52	王雅芳  	數學	
733	週一	第八節	201班	52	王雅芳  	數學	
734	週二	第五節	201班	52	王雅芳  	數學	
735	週四	第四節	201班	78	蘇群惠  	自然	
736	週三	第三節	201班	78	蘇群惠  	自然	
737	週五	第五節	201班	78	蘇群惠  	自然	
738	週一	第五節	201班	78	蘇群惠  	自然	
739	週三	第二節	201班	90	杜全興  	歷史	
740	週三	第八節	201班	97	楊錦華  	地理	
741	週一	第二節	201班	103	謝佳蓉  	公民	
742	週一	第七節	201班	88	蘇民賢  	健康教育	
743	週五	第四節	201班	109	羅木中  	體育	
744	週三	第七節	201班	109	羅木中  	體育	
745	週一	第三節	201班	130	林昭儀  	綜合活動	
746	週一	第四節	201班	130	林昭儀  	綜合活動	
747	週二	第八節	201班	130	林昭儀  	綜合活動	
748	週二	第七節	201班	120	林婉曄  	音樂	
749	週四	第二節	201班	115	時竹筠  	美術	
750	週四	第八節	201班	126	楊士儀  	表演藝術	
751	週五	第八節	201班	90	杜全興  	法治人權	
752	週五	第六節	201班	126	楊士儀  	班會	
753	週一	第六節	201班	126	楊士儀  	聯課活動	
754	週四	第六節	201班	139	陳淑君  	資訊教育	
755	週四	第五節	201班	103	謝佳蓉  	鄉土教育	
756	週三	第九節	201班	6	張郁清  	國文輔導	
757	週一	第九節	201班	41	張雅惠  	英語輔導	
758	週五	第九節	201班	52	王雅芳  	數學輔導	
759	週四	第九節	201班	78	蘇群惠  	自然輔導	
760	週二	第九節	201班	97	楊錦華  	社會輔導	
761	週二	第二節	202班	0		自習	
762	週五	第三節	202班	1	黃弋宸  	國文	
763	週四	第七節	202班	1	黃弋宸  	國文	
764	週三	第七節	202班	1	黃弋宸  	國文	
765	週一	第五節	202班	1	黃弋宸  	國文	
766	週二	第三節	202班	1	黃弋宸  	國文	
767	週五	第四節	202班	27	毛志仁  	英語	
768	週一	第四節	202班	27	毛志仁  	英語	
769	週三	第三節	202班	27	毛志仁  	英語	
770	週四	第八節	202班	27	毛志仁  	英語補救教學	
771	週五	第二節	202班	61	許瑛玿  	數學	
772	週二	第五節	202班	61	許瑛玿  	數學	
773	週一	第八節	202班	61	許瑛玿  	數學	
774	週三	第四節	202班	61	許瑛玿  	數學	
775	週二	第四節	202班	65	邱品樺  	自然	
776	週四	第六節	202班	65	邱品樺  	自然	
777	週一	第二節	202班	65	邱品樺  	自然	
778	週五	第五節	202班	65	邱品樺  	自然	
779	週三	第八節	202班	90	杜全興  	歷史	
780	週二	第八節	202班	97	楊錦華  	地理	
781	週四	第五節	202班	38	陳淑鈴  	公民	
782	週二	第七節	202班	88	蘇民賢  	健康教育	
783	週四	第三節	202班	109	羅木中  	體育	
784	週一	第三節	202班	109	羅木中  	體育	
785	週五	第七節	202班	130	林昭儀  	綜合活動	
786	週五	第八節	202班	130	林昭儀  	綜合活動	
787	週三	第二節	202班	130	林昭儀  	綜合活動	
788	週四	第四節	202班	120	林婉曄  	音樂	
789	週二	第六節	202班	117	黃偉茜  	美術	
790	週四	第二節	202班	125	吳嘉珍  	表演藝術	
791	週三	第五節	202班	38	陳淑鈴  	法治人權	
792	週五	第六節	202班	1	黃弋宸  	班會	
793	週一	第六節	202班	57	陳美潓  	聯課活動	
794	週一	第七節	202班	139	陳淑君  	資訊教育	
795	週三	第六節	202班	97	楊錦華  	鄉土教育	
796	週四	第九節	202班	1	黃弋宸  	國文輔導	
797	週五	第九節	202班	113	陳昀萱  	英語輔導	
798	週二	第九節	202班	61	許瑛玿  	數學輔導	
799	週三	第九節	202班	65	邱品樺  	自然輔導	
800	週一	第九節	202班	90	杜全興  	社會輔導	
801	週二	第二節	203班	0		自習	
802	週五	第八節	203班	12	蘇耀陽  	國文	
803	週四	第四節	203班	12	蘇耀陽  	國文	
804	週一	第五節	203班	12	蘇耀陽  	國文	
805	週三	第四節	203班	12	蘇耀陽  	國文	
806	週二	第七節	203班	12	蘇耀陽  	國文	
807	週一	第二節	203班	33	吳素琴  	英語	
808	週二	第五節	203班	33	吳素琴  	英語	
809	週三	第三節	203班	33	吳素琴  	英語	
810	週四	第六節	203班	33	吳素琴  	英語補救教學	
811	週三	第二節	203班	52	王雅芳  	數學	
812	週五	第五節	203班	52	王雅芳  	數學	
813	週一	第七節	203班	52	王雅芳  	數學	
814	週四	第五節	203班	52	王雅芳  	數學	
815	週五	第二節	203班	76	鄭秀慧  	自然	
816	週二	第三節	203班	76	鄭秀慧  	自然	
817	週四	第七節	203班	76	鄭秀慧  	自然	
818	週一	第四節	203班	76	鄭秀慧  	自然	
819	週四	第二節	203班	90	杜全興  	歷史	
820	週五	第七節	203班	97	楊錦華  	地理	
821	週二	第八節	203班	102	張毅慶  	公民	
822	週一	第三節	203班	85	謝珮珊  	健康教育	
823	週一	第八節	203班	109	羅木中  	體育	
824	週四	第八節	203班	109	羅木中  	體育	
825	週三	第七節	203班	130	林昭儀  	綜合活動	
826	週三	第八節	203班	130	林昭儀  	綜合活動	
827	週二	第六節	203班	130	林昭儀  	綜合活動	
828	週五	第四節	203班	120	林婉曄  	音樂	
829	週四	第三節	203班	117	黃偉茜  	美術	
830	週三	第六節	203班	125	吳嘉珍  	表演藝術	
831	週五	第三節	203班	90	杜全興  	法治人權	
832	週五	第六節	203班	76	鄭秀慧  	班會	
833	週一	第六節	203班	76	鄭秀慧  	聯課活動	
834	週二	第四節	203班	139	陳淑君  	資訊教育	
835	週三	第五節	203班	102	張毅慶  	鄉土教育	
836	週四	第九節	203班	12	蘇耀陽  	國文輔導	
837	週五	第九節	203班	33	吳素琴  	英語輔導	
838	週一	第九節	203班	52	王雅芳  	數學輔導	
839	週二	第九節	203班	76	鄭秀慧  	自然輔導	
840	週三	第九節	203班	97	楊錦華  	社會輔導	
841	週二	第二節	204班	0		自習	
842	週二	第五節	204班	9	張佳慧  	國文	
843	週三	第三節	204班	9	張佳慧  	國文	
844	週四	第四節	204班	9	張佳慧  	國文	
845	週一	第二節	204班	9	張佳慧  	國文	
846	週五	第五節	204班	9	張佳慧  	國文	
847	週三	第二節	204班	41	張雅惠  	英語	
848	週一	第五節	204班	41	張雅惠  	英語	
849	週四	第五節	204班	41	張雅惠  	英語	
850	週一	第七節	204班	41	張雅惠  	英語補救教學	
851	週四	第六節	204班	57	陳美潓  	數學	
852	週二	第七節	204班	57	陳美潓  	數學	
853	週五	第八節	204班	57	陳美潓  	數學	
854	週三	第四節	204班	57	陳美潓  	數學	
855	週三	第七節	204班	78	蘇群惠  	自然	
856	週一	第三節	204班	78	蘇群惠  	自然	
857	週四	第八節	204班	78	蘇群惠  	自然	
858	週五	第七節	204班	78	蘇群惠  	自然	
859	週三	第五節	204班	90	杜全興  	歷史	
860	週五	第三節	204班	100	林玟芬  	地理	
861	週三	第六節	204班	103	謝佳蓉  	公民	
862	週一	第四節	204班	85	謝珮珊  	健康教育	
863	週五	第二節	204班	109	羅木中  	體育	
864	週三	第八節	204班	109	羅木中  	體育	
865	週四	第二節	204班	130	林昭儀  	綜合活動	
866	週四	第三節	204班	130	林昭儀  	綜合活動	
867	週二	第三節	204班	130	林昭儀  	綜合活動	
868	週二	第六節	204班	120	林婉曄  	音樂	
869	週四	第七節	204班	117	黃偉茜  	美術	
870	週五	第四節	204班	125	吳嘉珍  	表演藝術	
871	週二	第四節	204班	100	林玟芬  	法治人權	
872	週五	第六節	204班	41	張雅惠  	班會	
873	週一	第六節	204班	131	曾怡菁  	聯課活動	
874	週一	第八節	204班	139	陳淑君  	資訊教育	
875	週二	第八節	204班	90	杜全興  	鄉土教育	
876	週三	第九節	204班	9	張佳慧  	國文輔導	
877	週四	第九節	204班	41	張雅惠  	英語輔導	
878	週二	第九節	204班	57	陳美潓  	數學輔導	
879	週五	第九節	204班	78	蘇群惠  	自然輔導	
880	週一	第九節	204班	103	謝佳蓉  	社會輔導	
881	週二	第二節	205班	0		自習	
882	週二	第七節	205班	6	張郁清  	國文	
883	週一	第五節	205班	6	張郁清  	國文	
884	週四	第五節	205班	6	張郁清  	國文	
885	週三	第四節	205班	6	張郁清  	國文	
886	週五	第五節	205班	6	張郁清  	國文	
887	週一	第二節	205班	34	邱虹如  	英語	
888	週二	第五節	205班	34	邱虹如  	英語	
889	週三	第二節	205班	34	邱虹如  	英語	
890	週四	第四節	205班	34	邱虹如  	英語補救教學	
891	週三	第三節	205班	59	顏敏姿  	數學	
892	週一	第七節	205班	59	顏敏姿  	數學	
893	週四	第六節	205班	59	顏敏姿  	數學	
894	週五	第八節	205班	59	顏敏姿  	數學	
895	週二	第三節	205班	70	白菁汝  	自然	
896	週三	第七節	205班	70	白菁汝  	自然	
897	週四	第八節	205班	70	白菁汝  	自然	
898	週五	第二節	205班	70	白菁汝  	自然	
899	週二	第六節	205班	90	杜全興  	歷史	
900	週四	第二節	205班	99	吳秋薇  	地理	
901	週二	第八節	205班	89	吳文娟  	公民	
902	週五	第三節	205班	85	謝珮珊  	健康教育	
903	週四	第七節	205班	109	羅木中  	體育	
904	週二	第四節	205班	109	羅木中  	體育	
905	週一	第三節	205班	138	翁黃瓊芬	綜合活動	
906	週一	第四節	205班	138	翁黃瓊芬	綜合活動	
907	週三	第五節	205班	138	翁黃瓊芬	綜合活動	
908	週四	第三節	205班	120	林婉曄  	音樂	
909	週三	第六節	205班	117	黃偉茜  	美術	
910	週一	第八節	205班	125	吳嘉珍  	表演藝術	
911	週三	第八節	205班	99	吳秋薇  	法治人權	
912	週五	第六節	205班	6	張郁清  	班會	
913	週一	第六節	205班	130	林昭儀  	聯課活動	
914	週五	第四節	205班	140	黃千綺  	資訊教育	
915	週五	第七節	205班	90	杜全興  	鄉土教育	
916	週四	第九節	205班	6	張郁清  	國文輔導	
917	週一	第九節	205班	34	邱虹如  	英語輔導	
918	週二	第九節	205班	59	顏敏姿  	數學輔導	
919	週五	第九節	205班	70	白菁汝  	自然輔導	
920	週三	第九節	205班	89	吳文娟  	社會輔導	
921	週二	第二節	206班	0		自習	
922	週二	第五節	206班	10	許英珍  	國文	
923	週五	第二節	206班	10	許英珍  	國文	
924	週三	第六節	206班	10	許英珍  	國文	
925	週一	第三節	206班	10	許英珍  	國文	
926	週四	第三節	206班	10	許英珍  	國文	
927	週一	第五節	206班	35	戴瓊瑩  	英語	
928	週五	第三節	206班	35	戴瓊瑩  	英語	
929	週三	第四節	206班	35	戴瓊瑩  	英語	
930	週四	第四節	206班	35	戴瓊瑩  	英語補救教學	
931	週二	第八節	206班	52	王雅芳  	數學	
932	週三	第五節	206班	52	王雅芳  	數學	
933	週五	第八節	206班	52	王雅芳  	數學	
934	週一	第四節	206班	52	王雅芳  	數學	
935	週二	第六節	206班	66	陳基德  	自然	
936	週五	第七節	206班	66	陳基德  	自然	
937	週三	第八節	206班	66	陳基德  	自然	
938	週三	第二節	206班	66	陳基德  	自然	
939	週三	第三節	206班	94	蔣宜芳  	歷史	
940	週五	第四節	206班	96	林思佳  	地理	
941	週五	第五節	206班	102	張毅慶  	公民	
942	週四	第八節	206班	85	謝珮珊  	健康教育	
943	週四	第二節	206班	109	羅木中  	體育	
944	週二	第三節	206班	109	羅木中  	體育	
945	週一	第七節	206班	149	朱萬琪  	綜合活動	
946	週一	第八節	206班	149	朱萬琪  	綜合活動	
947	週四	第七節	206班	149	朱萬琪  	綜合活動	
948	週三	第七節	206班	120	林婉曄  	音樂	
949	週四	第六節	206班	117	黃偉茜  	美術	
950	週一	第二節	206班	125	吳嘉珍  	表演藝術	
951	週二	第四節	206班	94	蔣宜芳  	法治人權	
952	週五	第六節	206班	52	王雅芳  	班會	
953	週一	第六節	206班	38	陳淑鈴  	聯課活動	
954	週二	第七節	206班	139	陳淑君  	資訊教育	
955	週四	第五節	206班	102	張毅慶  	鄉土教育	
956	週五	第九節	206班	10	許英珍  	國文輔導	
957	週三	第九節	206班	35	戴瓊瑩  	英語輔導	
958	週四	第九節	206班	52	王雅芳  	數學輔導	
959	週一	第九節	206班	66	陳基德  	自然輔導	
960	週二	第九節	206班	96	林思佳  	社會輔導	
961	週二	第二節	207班	0		自習	
962	週四	第三節	207班	5	方柔雅  	國文	
963	週四	第七節	207班	5	方柔雅  	國文	
964	週二	第七節	207班	5	方柔雅  	國文	
965	週五	第三節	207班	5	方柔雅  	國文	
966	週一	第四節	207班	5	方柔雅  	國文	
967	週三	第八節	207班	41	張雅惠  	英語	
968	週二	第四節	207班	41	張雅惠  	英語	
969	週五	第二節	207班	41	張雅惠  	英語	
970	週一	第三節	207班	41	張雅惠  	英語補救教學	
971	週二	第六節	207班	57	陳美潓  	數學	
972	週四	第四節	207班	57	陳美潓  	數學	
973	週五	第五節	207班	57	陳美潓  	數學	
974	週一	第二節	207班	57	陳美潓  	數學	
975	週五	第四節	207班	66	陳基德  	自然	
976	週一	第五節	207班	66	陳基德  	自然	
977	週四	第八節	207班	66	陳基德  	自然	
978	週三	第四節	207班	66	陳基德  	自然	
979	週四	第二節	207班	94	蔣宜芳  	歷史	
980	週三	第五節	207班	96	林思佳  	地理	
981	週一	第八節	207班	103	謝佳蓉  	公民	
982	週四	第五節	207班	85	謝珮珊  	健康教育	
983	週二	第三節	207班	108	賴冠印  	體育	
984	週五	第七節	207班	108	賴冠印  	體育	
985	週三	第二節	207班	149	朱萬琪  	綜合活動	
986	週三	第三節	207班	149	朱萬琪  	綜合活動	
987	週四	第六節	207班	149	朱萬琪  	綜合活動	
988	週一	第七節	207班	120	林婉曄  	音樂	
989	週三	第六節	207班	118	葉芝鱗  	美術	
990	週三	第七節	207班	125	吳嘉珍  	表演藝術	
991	週二	第八節	207班	94	蔣宜芳  	法治人權	
992	週五	第六節	207班	66	陳基德  	班會	
993	週一	第六節	207班	154	陳秋伶  	聯課活動	
994	週五	第八節	207班	139	陳淑君  	資訊教育	
995	週二	第五節	207班	103	謝佳蓉  	鄉土教育	
996	週三	第九節	207班	5	方柔雅  	國文輔導	
997	週五	第九節	207班	41	張雅惠  	英語輔導	
998	週四	第九節	207班	57	陳美潓  	數學輔導	
999	週二	第九節	207班	66	陳基德  	自然輔導	
1000	週一	第九節	207班	96	林思佳  	社會輔導	
1001	週二	第二節	208班	0		自習	
1002	週一	第五節	208班	23	曾韻如  	國文	
1003	週三	第二節	208班	23	曾韻如  	國文	
1004	週五	第七節	208班	23	曾韻如  	國文	
1005	週四	第三節	208班	23	曾韻如  	國文	
1006	週四	第七節	208班	23	曾韻如  	國文	
1007	週一	第七節	208班	36	潘淑令  	英語	
1008	週二	第四節	208班	36	潘淑令  	英語	
1009	週四	第五節	208班	36	潘淑令  	英語	
1010	週三	第六節	208班	36	潘淑令  	英語補救教學	
1011	週二	第六節	208班	50	陳力源  	數學	
1012	週三	第三節	208班	50	陳力源  	數學	
1013	週五	第八節	208班	50	陳力源  	數學	
1014	週四	第二節	208班	50	陳力源  	數學	
1015	週四	第六節	208班	66	陳基德  	自然	
1016	週二	第五節	208班	66	陳基德  	自然	
1017	週五	第三節	208班	66	陳基德  	自然	
1018	週一	第四節	208班	66	陳基德  	自然	
1019	週二	第三節	208班	94	蔣宜芳  	歷史	
1020	週一	第三節	208班	99	吳秋薇  	地理	
1021	週五	第二節	208班	103	謝佳蓉  	公民	
1022	週四	第四節	208班	85	謝珮珊  	健康教育	
1023	週一	第八節	208班	110	楊侃璋  	體育	
1024	週三	第八節	208班	110	楊侃璋  	體育	
1025	週三	第四節	208班	149	朱萬琪  	綜合活動	
1026	週三	第五節	208班	149	朱萬琪  	綜合活動	
1027	週四	第八節	208班	149	朱萬琪  	綜合活動	
1028	週一	第二節	208班	120	林婉曄  	音樂	
1029	週五	第四節	208班	118	葉芝鱗  	美術	
1030	週二	第七節	208班	125	吳嘉珍  	表演藝術	
1031	週三	第七節	208班	94	蔣宜芳  	法治人權	
1032	週五	第六節	208班	36	潘淑令  	班會	
1033	週一	第六節	208班	155	沈瓊芬  	聯課活動	
1034	週五	第五節	208班	139	陳淑君  	資訊教育	
1035	週二	第八節	208班	99	吳秋薇  	鄉土教育	
1036	週二	第九節	208班	23	曾韻如  	國文輔導	
1037	週五	第九節	208班	36	潘淑令  	英語輔導	
1038	週一	第九節	208班	50	陳力源  	數學輔導	
1039	週四	第九節	208班	66	陳基德  	自然輔導	
1040	週三	第九節	208班	103	謝佳蓉  	社會輔導	
1041	週二	第二節	209班	0		自習	
1042	週三	第六節	209班	25	濮鳳君  	國文	
1043	週二	第五節	209班	25	濮鳳君  	國文	
1044	週一	第七節	209班	25	濮鳳君  	國文	
1045	週四	第二節	209班	25	濮鳳君  	國文	
1046	週三	第三節	209班	25	濮鳳君  	國文	
1047	週五	第四節	209班	36	潘淑令  	英語	
1048	週四	第六節	209班	36	潘淑令  	英語	
1049	週三	第二節	209班	36	潘淑令  	英語	
1050	週一	第四節	209班	36	潘淑令  	英語補救教學	
1051	週四	第七節	209班	50	陳力源  	數學	
1052	週一	第二節	209班	50	陳力源  	數學	
1053	週三	第五節	209班	50	陳力源  	數學	
1054	週五	第五節	209班	50	陳力源  	數學	
1055	週二	第四節	209班	71	蔡青芸  	自然	
1056	週一	第五節	209班	71	蔡青芸  	自然	
1057	週五	第三節	209班	71	蔡青芸  	自然	
1058	週四	第八節	209班	71	蔡青芸  	自然	
1059	週一	第八節	209班	94	蔣宜芳  	歷史	
1060	週四	第四節	209班	99	吳秋薇  	地理	
1061	週一	第三節	209班	103	謝佳蓉  	公民	
1062	週二	第七節	209班	85	謝珮珊  	健康教育	
1063	週三	第八節	209班	111	陳美珍  	體育	
1064	週五	第二節	209班	111	陳美珍  	體育	
1065	週五	第七節	209班	149	朱萬琪  	綜合活動	
1066	週五	第八節	209班	149	朱萬琪  	綜合活動	
1067	週二	第三節	209班	149	朱萬琪  	綜合活動	
1068	週四	第五節	209班	120	林婉曄  	音樂	
1069	週三	第七節	209班	118	葉芝鱗  	美術	
1070	週三	第四節	209班	125	吳嘉珍  	表演藝術	
1071	週四	第三節	209班	94	蔣宜芳  	法治人權	
1072	週五	第六節	209班	50	陳力源  	班會	
1073	週一	第六節	209班	81	蔡駿忻  	聯課活動	
1074	週二	第六節	209班	139	陳淑君  	資訊教育	
1075	週二	第八節	209班	103	謝佳蓉  	鄉土教育	
1076	週四	第九節	209班	25	濮鳳君  	國文輔導	
1077	週一	第九節	209班	36	潘淑令  	英語輔導	
1078	週二	第九節	209班	50	陳力源  	數學輔導	
1079	週三	第九節	209班	71	蔡青芸  	自然輔導	
1080	週五	第九節	209班	99	吳秋薇  	社會輔導	
1081	週二	第二節	210班	0		自習	
1082	週四	第四節	210班	15	賴淑如  	國文	
1083	週三	第二節	210班	15	賴淑如  	國文	
1084	週二	第八節	210班	15	賴淑如  	國文	
1085	週一	第二節	210班	15	賴淑如  	國文	
1086	週五	第五節	210班	15	賴淑如  	國文	
1087	週一	第七節	210班	42	張怡婷  	英語	
1088	週二	第三節	210班	42	張怡婷  	英語	
1089	週三	第六節	210班	42	張怡婷  	英語	
1090	週四	第六節	210班	42	張怡婷  	英語補救教學	
1091	週四	第七節	210班	55	涂郁勝  	數學	
1092	週五	第二節	210班	55	涂郁勝  	數學	
1093	週三	第三節	210班	55	涂郁勝  	數學	
1094	週一	第五節	210班	55	涂郁勝  	數學	
1095	週一	第四節	210班	78	蘇群惠  	自然	
1096	週三	第四節	210班	78	蘇群惠  	自然	
1097	週四	第五節	210班	78	蘇群惠  	自然	
1098	週五	第四節	210班	78	蘇群惠  	自然	
1099	週三	第七節	210班	92	鐘芳蓮  	歷史	
1100	週一	第八節	210班	99	吳秋薇  	地理	
1101	週三	第五節	210班	103	謝佳蓉  	公民	
1102	週一	第三節	210班	88	蘇民賢  	健康教育	
1103	週二	第七節	210班	105	王秋筠  	體育	
1104	週四	第八節	210班	105	王秋筠  	體育	
1105	週二	第四節	210班	135	楊雅慧  	綜合活動	
1106	週二	第五節	210班	135	楊雅慧  	綜合活動	
1107	週四	第二節	210班	135	楊雅慧  	綜合活動	
1108	週三	第八節	210班	120	林婉曄  	音樂	
1109	週五	第三節	210班	118	葉芝鱗  	美術	
1110	週五	第八節	210班	125	吳嘉珍  	表演藝術	
1111	週四	第三節	210班	92	鐘芳蓮  	法治人權	
1112	週五	第六節	210班	105	王秋筠  	班會	
1113	週一	第六節	210班	105	王秋筠  	聯課活動	
1114	週二	第六節	210班	81	蔡駿忻  	資訊教育	
1115	週五	第七節	210班	103	謝佳蓉  	鄉土教育	
1116	週四	第九節	210班	15	賴淑如  	國文輔導	
1117	週五	第九節	210班	42	張怡婷  	英語輔導	
1118	週二	第九節	210班	55	涂郁勝  	數學輔導	
1119	週一	第九節	210班	78	蘇群惠  	自然輔導	
1120	週三	第九節	210班	99	吳秋薇  	社會輔導	
1121	週二	第二節	211班	0		自習	
1122	週一	第二節	211班	1	黃弋宸  	國文	
1123	週五	第二節	211班	1	黃弋宸  	國文	
1124	週三	第五節	211班	1	黃弋宸  	國文	
1125	週二	第四節	211班	1	黃弋宸  	國文	
1126	週四	第六節	211班	1	黃弋宸  	國文	
1127	週一	第七節	211班	32	梁瑜芳  	英語	
1128	週五	第三節	211班	32	梁瑜芳  	英語	
1129	週四	第二節	211班	32	梁瑜芳  	英語	
1130	週三	第七節	211班	32	梁瑜芳  	英語補救教學	
1131	週三	第二節	211班	50	陳力源  	數學	
1132	週一	第八節	211班	50	陳力源  	數學	
1133	週二	第五節	211班	50	陳力源  	數學	
1134	週五	第四節	211班	50	陳力源  	數學	
1135	週五	第五節	211班	79	紀昕儀  	自然	
1136	週三	第三節	211班	79	紀昕儀  	自然	
1137	週四	第八節	211班	79	紀昕儀  	自然	
1138	週二	第七節	211班	79	紀昕儀  	自然	
1139	週一	第五節	211班	92	鐘芳蓮  	歷史	
1140	週三	第四節	211班	99	吳秋薇  	地理	
1141	週二	第六節	211班	103	謝佳蓉  	公民	
1142	週二	第三節	211班	85	謝珮珊  	健康教育	
1143	週一	第四節	211班	108	賴冠印  	體育	
1144	週四	第四節	211班	108	賴冠印  	體育	
1145	週五	第七節	211班	135	楊雅慧  	綜合活動	
1146	週五	第八節	211班	135	楊雅慧  	綜合活動	
1147	週四	第三節	211班	135	楊雅慧  	綜合活動	
1148	週二	第八節	211班	120	林婉曄  	音樂	
1149	週四	第七節	211班	118	葉芝鱗  	美術	
1150	週一	第三節	211班	125	吳嘉珍  	表演藝術	
1151	週四	第五節	211班	92	鐘芳蓮  	法治人權	
1152	週五	第六節	211班	99	吳秋薇  	班會	
1153	週一	第六節	211班	67	王盈仁  	聯課活動	
1154	週三	第六節	211班	139	陳淑君  	資訊教育	
1155	週三	第八節	211班	103	謝佳蓉  	鄉土教育	
1156	週三	第九節	211班	1	黃弋宸  	國文輔導	
1157	週二	第九節	211班	39	施雪玲  	英語輔導	
1158	週四	第九節	211班	50	陳力源  	數學輔導	
1159	週五	第九節	211班	79	紀昕儀  	自然輔導	
1160	週一	第九節	211班	99	吳秋薇  	社會輔導	
1161	週二	第二節	212班	0		自習	
1162	週四	第三節	212班	25	濮鳳君  	國文	
1163	週一	第八節	212班	25	濮鳳君  	國文	
1164	週二	第四節	212班	25	濮鳳君  	國文	
1165	週二	第七節	212班	25	濮鳳君  	國文	
1166	週三	第七節	212班	25	濮鳳君  	國文	
1167	週四	第五節	212班	35	戴瓊瑩  	英語	
1168	週四	第二節	212班	35	戴瓊瑩  	英語	
1169	週二	第三節	212班	35	戴瓊瑩  	英語	
1170	週一	第七節	212班	35	戴瓊瑩  	英語補救教學	
1171	週三	第八節	212班	45	陳梵禮  	數學	
1172	週四	第七節	212班	45	陳梵禮  	數學	
1173	週一	第二節	212班	45	陳梵禮  	數學	
1174	週二	第六節	212班	45	陳梵禮  	數學	
1175	週四	第六節	212班	79	紀昕儀  	自然	
1176	週五	第二節	212班	79	紀昕儀  	自然	
1177	週三	第六節	212班	79	紀昕儀  	自然	
1178	週一	第五節	212班	79	紀昕儀  	自然	
1179	週五	第三節	212班	92	鐘芳蓮  	歷史	
1180	週五	第四節	212班	97	楊錦華  	地理	
1181	週三	第二節	212班	102	張毅慶  	公民	
1182	週五	第五節	212班	85	謝珮珊  	健康教育	
1183	週二	第八節	212班	109	羅木中  	體育	
1184	週四	第四節	212班	109	羅木中  	體育	
1185	週一	第三節	212班	135	楊雅慧  	綜合活動	
1186	週一	第四節	212班	135	楊雅慧  	綜合活動	
1187	週四	第八節	212班	135	楊雅慧  	綜合活動	
1188	週三	第三節	212班	121	張馨尹  	音樂	
1189	週五	第八節	212班	118	葉芝鱗  	美術	
1190	週五	第七節	212班	125	吳嘉珍  	表演藝術	
1191	週三	第五節	212班	92	鐘芳蓮  	法治人權	
1192	週五	第六節	212班	35	戴瓊瑩  	班會	
1193	週一	第六節	212班	125	吳嘉珍  	聯課活動	
1194	週二	第五節	212班	139	陳淑君  	資訊教育	
1195	週三	第四節	212班	97	楊錦華  	鄉土教育	
1196	週三	第九節	212班	25	濮鳳君  	國文輔導	
1197	週五	第九節	212班	35	戴瓊瑩  	英語輔導	
1198	週四	第九節	212班	45	陳梵禮  	數學輔導	
1199	週一	第九節	212班	79	紀昕儀  	自然輔導	
1200	週二	第九節	212班	102	張毅慶  	社會輔導	
1201	週二	第二節	213班	0		自習	
1202	週三	第二節	213班	10	許英珍  	國文	
1203	週二	第六節	213班	10	許英珍  	國文	
1204	週三	第八節	213班	10	許英珍  	國文	
1205	週一	第二節	213班	10	許英珍  	國文	
1206	週五	第八節	213班	10	許英珍  	國文	
1207	週一	第八節	213班	33	吳素琴  	英語	
1208	週三	第六節	213班	33	吳素琴  	英語	
1209	週五	第五節	213班	33	吳素琴  	英語	
1210	週四	第三節	213班	33	吳素琴  	英語補救教學	
1211	週五	第二節	213班	48	黃肇燾  	數學	
1212	週三	第五節	213班	48	黃肇燾  	數學	
1213	週一	第五節	213班	48	黃肇燾  	數學	
1214	週四	第四節	213班	48	黃肇燾  	數學	
1215	週五	第四節	213班	69	陳育瑛  	自然	
1216	週二	第七節	213班	69	陳育瑛  	自然	
1217	週一	第四節	213班	69	陳育瑛  	自然	
1218	週四	第七節	213班	69	陳育瑛  	自然	
1219	週五	第七節	213班	92	鐘芳蓮  	歷史	
1220	週二	第五節	213班	97	楊錦華  	地理	
1221	週二	第三節	213班	102	張毅慶  	公民	
1222	週二	第八節	213班	88	蘇民賢  	健康教育	
1223	週二	第四節	213班	108	賴冠印  	體育	
1224	週五	第三節	213班	108	賴冠印  	體育	
1225	週三	第三節	213班	135	楊雅慧  	綜合活動	
1226	週三	第四節	213班	135	楊雅慧  	綜合活動	
1227	週四	第六節	213班	135	楊雅慧  	綜合活動	
1228	週一	第三節	213班	121	張馨尹  	音樂	
1229	週四	第五節	213班	118	葉芝鱗  	美術	
1230	週四	第八節	213班	125	吳嘉珍  	表演藝術	
1231	週四	第二節	213班	92	鐘芳蓮  	法治人權	
1232	週五	第六節	213班	69	陳育瑛  	班會	
1233	週一	第六節	213班	127	陳英鋒  	聯課活動	
1234	週三	第七節	213班	140	黃千綺  	資訊教育	
1235	週一	第七節	213班	102	張毅慶  	鄉土教育	
1236	週四	第九節	213班	10	許英珍  	國文輔導	
1237	週一	第九節	213班	33	吳素琴  	英語輔導	
1238	週二	第九節	213班	48	黃肇燾  	數學輔導	
1239	週三	第九節	213班	69	陳育瑛  	自然輔導	
1240	週五	第九節	213班	97	楊錦華  	社會輔導	
1241	週二	第二節	214班	0		自習	
1242	週二	第六節	214班	9	張佳慧  	國文	
1243	週三	第四節	214班	9	張佳慧  	國文	
1244	週四	第五節	214班	9	張佳慧  	國文	
1245	週一	第四節	214班	9	張佳慧  	國文	
1246	週五	第二節	214班	9	張佳慧  	國文	
1247	週五	第八節	214班	34	邱虹如  	英語	
1248	週三	第五節	214班	34	邱虹如  	英語	
1249	週四	第六節	214班	34	邱虹如  	英語	
1250	週二	第三節	214班	34	邱虹如  	英語補救教學	
1251	週二	第七節	214班	48	黃肇燾  	數學	
1252	週五	第三節	214班	48	黃肇燾  	數學	
1253	週三	第三節	214班	48	黃肇燾  	數學	
1254	週一	第八節	214班	48	黃肇燾  	數學	
1255	週二	第五節	214班	88	蘇民賢  	自然	
1256	週一	第二節	214班	88	蘇民賢  	自然	
1257	週四	第八節	214班	88	蘇民賢  	自然	
1258	週一	第五節	214班	88	蘇民賢  	自然	
1259	週二	第四節	214班	89	吳文娟  	歷史	
1260	週三	第二節	214班	97	楊錦華  	地理	
1261	週五	第四節	214班	89	吳文娟  	公民	
1262	週四	第七節	214班	88	蘇民賢  	健康教育	
1263	週二	第八節	214班	110	楊侃璋  	體育	
1264	週四	第三節	214班	110	楊侃璋  	體育	
1265	週三	第六節	214班	135	楊雅慧  	綜合活動	
1266	週三	第七節	214班	135	楊雅慧  	綜合活動	
1267	週四	第四節	214班	135	楊雅慧  	綜合活動	
1268	週三	第八節	214班	121	張馨尹  	音樂	
1269	週五	第七節	214班	118	葉芝鱗  	美術	
1270	週五	第五節	214班	125	吳嘉珍  	表演藝術	
1271	週四	第二節	214班	89	吳文娟  	法治人權	
1272	週五	第六節	214班	89	吳文娟  	班會	
1273	週一	第六節	214班	156	劉峻誠  	聯課活動	
1274	週一	第三節	214班	140	黃千綺  	資訊教育	
1275	週一	第七節	214班	89	吳文娟  	鄉土教育	
1276	週二	第九節	214班	9	張佳慧  	國文輔導	
1277	週五	第九節	214班	34	邱虹如  	英語輔導	
1278	週四	第九節	214班	48	黃肇燾  	數學輔導	
1279	週三	第九節	214班	88	蘇民賢  	自然輔導	
1280	週一	第九節	214班	97	楊錦華  	社會輔導	
1281	週二	第二節	215班	0		自習	
1282	週三	第六節	215班	16	顏曼榆  	國文	
1283	週二	第六節	215班	16	顏曼榆  	國文	
1284	週一	第四節	215班	16	顏曼榆  	國文	
1285	週五	第四節	215班	16	顏曼榆  	國文	
1286	週五	第二節	215班	16	顏曼榆  	國文	
1287	週五	第三節	215班	37	蘇怡如  	英語	
1288	週一	第二節	215班	37	蘇怡如  	英語	
1289	週四	第二節	215班	37	蘇怡如  	英語	
1290	週二	第五節	215班	37	蘇怡如  	英語補救教學	
1291	週三	第二節	215班	48	黃肇燾  	數學	
1292	週四	第三節	215班	48	黃肇燾  	數學	
1293	週二	第四節	215班	48	黃肇燾  	數學	
1294	週四	第七節	215班	48	黃肇燾  	數學	
1295	週三	第七節	215班	79	紀昕儀  	自然	
1296	週五	第七節	215班	79	紀昕儀  	自然	
1297	週一	第三節	215班	79	紀昕儀  	自然	
1298	週四	第四節	215班	79	紀昕儀  	自然	
1299	週四	第五節	215班	89	吳文娟  	歷史	
1300	週五	第五節	215班	100	林玟芬  	地理	
1301	週二	第八節	215班	93	陳俊達  	公民	
1302	週三	第八節	215班	88	蘇民賢  	健康教育	
1303	週五	第八節	215班	110	楊侃璋  	體育	
1304	週二	第七節	215班	110	楊侃璋  	體育	
1305	週一	第七節	215班	148	紀雅文  	綜合活動	
1306	週一	第八節	215班	148	紀雅文  	綜合活動	
1307	週四	第八節	215班	148	紀雅文  	綜合活動	
1308	週一	第五節	215班	119	陳倩芬  	音樂	
1309	週二	第三節	215班	118	葉芝鱗  	美術	
1310	週四	第六節	215班	125	吳嘉珍  	表演藝術	
1311	週三	第四節	215班	89	吳文娟  	法治人權	
1312	週五	第六節	215班	48	黃肇燾  	班會	
1313	週一	第六節	215班	157	吳啟銘  	聯課活動	
1314	週三	第三節	215班	140	黃千綺  	資訊教育	
1315	週三	第五節	215班	100	林玟芬  	鄉土教育	
1316	週四	第九節	215班	16	顏曼榆  	國文輔導	
1317	週三	第九節	215班	37	蘇怡如  	英語輔導	
1318	週一	第九節	215班	48	黃肇燾  	數學輔導	
1319	週二	第九節	215班	79	紀昕儀  	自然輔導	
1320	週五	第九節	215班	93	陳俊達  	社會輔導	
1321	週二	第二節	216班	0		自習	
1322	週五	第八節	216班	16	顏曼榆  	國文	
1323	週四	第三節	216班	16	顏曼榆  	國文	
1324	週三	第八節	216班	16	顏曼榆  	國文	
1325	週三	第五節	216班	16	顏曼榆  	國文	
1326	週一	第五節	216班	16	顏曼榆  	國文	
1327	週四	第八節	216班	32	梁瑜芳  	英語	
1328	週二	第五節	216班	32	梁瑜芳  	英語	
1329	週一	第二節	216班	32	梁瑜芳  	英語	
1330	週五	第四節	216班	32	梁瑜芳  	英語補救教學	
1331	週四	第七節	216班	54	邱元泰  	數學	
1332	週一	第八節	216班	54	邱元泰  	數學	
1333	週三	第二節	216班	54	邱元泰  	數學	
1334	週二	第八節	216班	54	邱元泰  	數學	
1335	週一	第三節	216班	71	蔡青芸  	自然	
1336	週五	第五節	216班	71	蔡青芸  	自然	
1337	週三	第七節	216班	71	蔡青芸  	自然	
1338	週三	第四節	216班	71	蔡青芸  	自然	
1339	週二	第四節	216班	92	鐘芳蓮  	歷史	
1340	週二	第三節	216班	100	林玟芬  	地理	
1341	週五	第二節	216班	92	鐘芳蓮  	公民	
1342	週三	第六節	216班	88	蘇民賢  	健康教育	
1343	週四	第二節	216班	110	楊侃璋  	體育	
1344	週一	第四節	216班	110	楊侃璋  	體育	
1345	週二	第六節	216班	148	紀雅文  	綜合活動	
1346	週二	第七節	216班	148	紀雅文  	綜合活動	
1347	週四	第四節	216班	148	紀雅文  	綜合活動	
1348	週一	第七節	216班	119	陳倩芬  	音樂	
1349	週四	第六節	216班	118	葉芝鱗  	美術	
1350	週四	第五節	216班	125	吳嘉珍  	表演藝術	
1351	週三	第三節	216班	92	鐘芳蓮  	法治人權	
1352	週五	第六節	216班	32	梁瑜芳  	班會	
1353	週一	第六節	216班	114	翁家瑋  	聯課活動	
1354	週五	第三節	216班	140	黃千綺  	資訊教育	
1355	週五	第七節	216班	100	林玟芬  	鄉土教育	
1356	週二	第九節	216班	16	顏曼榆  	國文輔導	
1357	週三	第九節	216班	32	梁瑜芳  	英語輔導	
1358	週五	第九節	216班	54	邱元泰  	數學輔導	
1359	週四	第九節	216班	71	蔡青芸  	自然輔導	
1360	週一	第九節	216班	92	鐘芳蓮  	社會輔導	
1361	週二	第二節	217班	0		自習	
1362	週一	第三節	217班	5	方柔雅  	國文	
1363	週三	第八節	217班	5	方柔雅  	國文	
1364	週四	第五節	217班	5	方柔雅  	國文	
1365	週二	第六節	217班	5	方柔雅  	國文	
1366	週五	第四節	217班	5	方柔雅  	國文	
1367	週四	第四節	217班	33	吳素琴  	英語	
1368	週五	第八節	217班	33	吳素琴  	英語	
1369	週一	第四節	217班	33	吳素琴  	英語	
1370	週三	第五節	217班	33	吳素琴  	英語補救教學	
1371	週一	第二節	217班	61	許瑛玿  	數學	
1372	週四	第八節	217班	61	許瑛玿  	數學	
1373	週二	第八節	217班	61	許瑛玿  	數學	
1374	週五	第五節	217班	61	許瑛玿  	數學	
1375	週一	第八節	217班	78	蘇群惠  	自然	
1376	週五	第二節	217班	78	蘇群惠  	自然	
1377	週四	第二節	217班	78	蘇群惠  	自然	
1378	週三	第六節	217班	78	蘇群惠  	自然	
1379	週三	第二節	217班	89	吳文娟  	歷史	
1380	週二	第七節	217班	100	林玟芬  	地理	
1381	週三	第四節	217班	5	方柔雅  	公民	
1382	週四	第三節	217班	88	蘇民賢  	健康教育	
1383	週五	第七節	217班	110	楊侃璋  	體育	
1384	週二	第三節	217班	110	楊侃璋  	體育	
1385	週四	第六節	217班	138	翁黃瓊芬	綜合活動	
1386	週四	第七節	217班	138	翁黃瓊芬	綜合活動	
1387	週三	第三節	217班	138	翁黃瓊芬	綜合活動	
1388	週一	第五節	217班	123	黃媺涵  	音樂	
1389	週二	第五節	217班	118	葉芝鱗  	美術	
1390	週三	第七節	217班	126	楊士儀  	表演藝術	
1391	週五	第三節	217班	89	吳文娟  	法治人權	
1392	週五	第六節	217班	5	方柔雅  	班會	
1393	週一	第六節	217班	55	涂郁勝  	聯課活動	
1394	週二	第四節	217班	140	黃千綺  	資訊教育	
1395	週一	第七節	217班	100	林玟芬  	鄉土教育	
1396	週四	第九節	217班	5	方柔雅  	國文輔導	
1397	週二	第九節	217班	33	吳素琴  	英語輔導	
1398	週一	第九節	217班	61	許瑛玿  	數學輔導	
1399	週三	第九節	217班	78	蘇群惠  	自然輔導	
1400	週五	第九節	217班	5	方柔雅  	社會輔導	
1401	週二	第二節	218班	0		自習	
1402	週四	第三節	218班	12	蘇耀陽  	國文	
1403	週一	第四節	218班	12	蘇耀陽  	國文	
1404	週三	第六節	218班	12	蘇耀陽  	國文	
1405	週五	第五節	218班	12	蘇耀陽  	國文	
1406	週五	第七節	218班	12	蘇耀陽  	國文	
1407	週五	第二節	218班	33	吳素琴  	英語	
1408	週一	第五節	218班	33	吳素琴  	英語	
1409	週三	第二節	218班	33	吳素琴  	英語	
1410	週四	第七節	218班	33	吳素琴  	英語補救教學	
1411	週五	第八節	218班	55	涂郁勝  	數學	
1412	週四	第六節	218班	55	涂郁勝  	數學	
1413	週二	第七節	218班	55	涂郁勝  	數學	
1414	週一	第二節	218班	55	涂郁勝  	數學	
1415	週四	第五節	218班	79	紀昕儀  	自然	
1416	週二	第六節	218班	79	紀昕儀  	自然	
1417	週一	第七節	218班	79	紀昕儀  	自然	
1418	週五	第四節	218班	79	紀昕儀  	自然	
1419	週一	第三節	218班	92	鐘芳蓮  	歷史	
1420	週三	第三節	218班	100	林玟芬  	地理	
1421	週四	第四節	218班	93	陳俊達  	公民	
1422	週四	第二節	218班	88	蘇民賢  	健康教育	
1423	週二	第四節	218班	110	楊侃璋  	體育	
1424	週四	第八節	218班	110	楊侃璋  	體育	
1425	週三	第七節	218班	138	翁黃瓊芬	綜合活動	
1426	週三	第八節	218班	138	翁黃瓊芬	綜合活動	
1427	週五	第三節	218班	138	翁黃瓊芬	綜合活動	
1428	週二	第三節	218班	123	黃媺涵  	音樂	
1429	週三	第五節	218班	118	葉芝鱗  	美術	
1430	週二	第八節	218班	125	吳嘉珍  	表演藝術	
1431	週三	第四節	218班	93	陳俊達  	法治人權	
1432	週五	第六節	218班	55	涂郁勝  	班會	
1433	週一	第六節	218班	111	陳美珍  	聯課活動	
1434	週二	第五節	218班	140	黃千綺  	資訊教育	
1435	週一	第八節	218班	100	林玟芬  	鄉土教育	
1436	週二	第九節	218班	12	蘇耀陽  	國文輔導	
1437	週三	第九節	218班	33	吳素琴  	英語輔導	
1438	週一	第九節	218班	55	涂郁勝  	數學輔導	
1439	週四	第九節	218班	79	紀昕儀  	自然輔導	
1440	週五	第九節	218班	92	鐘芳蓮  	社會輔導	
1441	週二	第二節	219班	0		自習	
1442	週三	第七節	219班	23	曾韻如  	國文	
1443	週三	第三節	219班	23	曾韻如  	國文	
1444	週五	第三節	219班	23	曾韻如  	國文	
1445	週四	第五節	219班	23	曾韻如  	國文	
1446	週二	第四節	219班	23	曾韻如  	國文	
1447	週一	第三節	219班	32	梁瑜芳  	英語	
1448	週三	第五節	219班	32	梁瑜芳  	英語	
1449	週五	第七節	219班	32	梁瑜芳  	英語	
1450	週四	第三節	219班	32	梁瑜芳  	英語補救教學	
1451	週二	第三節	219班	59	顏敏姿  	數學	
1452	週五	第二節	219班	59	顏敏姿  	數學	
1453	週一	第八節	219班	59	顏敏姿  	數學	
1454	週四	第二節	219班	59	顏敏姿  	數學	
1455	週二	第五節	219班	70	白菁汝  	自然	
1456	週一	第四節	219班	70	白菁汝  	自然	
1457	週三	第四節	219班	70	白菁汝  	自然	
1458	週五	第八節	219班	70	白菁汝  	自然	
1459	週一	第七節	219班	92	鐘芳蓮  	歷史	
1460	週二	第六節	219班	98	徐鈴雯  	地理	
1461	週一	第五節	219班	102	張毅慶  	公民	
1462	週四	第六節	219班	88	蘇民賢  	健康教育	
1463	週四	第四節	219班	110	楊侃璋  	體育	
1464	週一	第二節	219班	110	楊侃璋  	體育	
1465	週五	第四節	219班	138	翁黃瓊芬	綜合活動	
1466	週五	第五節	219班	138	翁黃瓊芬	綜合活動	
1467	週四	第八節	219班	138	翁黃瓊芬	綜合活動	
1468	週二	第八節	219班	123	黃媺涵  	音樂	
1469	週三	第八節	219班	118	葉芝鱗  	美術	
1470	週三	第二節	219班	123	黃媺涵  	表演藝術	
1471	週二	第七節	219班	92	鐘芳蓮  	法治人權	
1472	週五	第六節	219班	110	楊侃璋  	班會	
1473	週一	第六節	219班	83	蘇小婷  	聯課活動	
1474	週四	第七節	219班	139	陳淑君  	資訊教育	
1475	週三	第六節	219班	102	張毅慶  	鄉土教育	
1476	週五	第九節	219班	23	曾韻如  	國文輔導	
1477	週四	第九節	219班	39	施雪玲  	英語輔導	
1478	週一	第九節	219班	59	顏敏姿  	數學輔導	
1479	週二	第九節	219班	70	白菁汝  	自然輔導	
1480	週三	第九節	219班	98	徐鈴雯  	社會輔導	
1481	週五	第八節	220班	6	張郁清  	國文	
1482	週四	第四節	220班	6	張郁清  	國文	
1483	週三	第八節	220班	6	張郁清  	國文	
1484	週一	第三節	220班	6	張郁清  	國文	
1485	週一	第二節	220班	6	張郁清  	國文	
1486	週二	第九節	220班	6	張郁清  	國文輔導	
1487	週四	第二節	220班	27	毛志仁  	英語	
1488	週二	第三節	220班	27	毛志仁  	英語	
1489	週五	第七節	220班	27	毛志仁  	英語	
1490	週一	第五節	220班	27	毛志仁  	英語補救教學	
1491	週三	第九節	220班	27	毛志仁  	英語輔導	
1492	週三	第二節	220班	53	李偵生  	數學	
1493	週二	第六節	220班	53	李偵生  	數學	
1494	週四	第八節	220班	53	李偵生  	數學	
1495	週一	第七節	220班	53	李偵生  	數學	
1496	週四	第九節	220班	53	李偵生  	數學輔導	
1497	週一	第八節	220班	65	邱品樺  	自然	
1498	週三	第三節	220班	65	邱品樺  	自然	
1499	週一	第四節	220班	65	邱品樺  	自然	
1500	週二	第七節	220班	65	邱品樺  	自然	
1501	週五	第九節	220班	65	邱品樺  	自然輔導	
1502	週三	第七節	220班	89	吳文娟  	歷史	
1503	週一	第六節	220班	89	吳文娟  	綜合活動三	
1504	週三	第六節	220班	98	徐鈴雯  	地理	
1505	週二	第二節	220班	103	謝佳蓉  	公民	
1506	週四	第五節	220班	86	許欽禎  	健康教育	
1507	週二	第八節	220班	106	周月霞  	體育	
1508	週四	第三節	220班	106	周月霞  	體育	
1509	週四	第七節	220班	148	紀雅文  	綜合活動一	
1510	週二	第四節	220班	123	黃媺涵  	團練一	
1511	週二	第五節	220班	123	黃媺涵  	團練一	
1512	週五	第五節	220班	123	黃媺涵  	團練一	
1513	週三	第四節	220班	123	黃媺涵  	分部一	
1514	週三	第五節	220班	123	黃媺涵  	分部一	
1515	週五	第四節	220班	123	黃媺涵  	音樂基礎訓練	
1516	週四	第六節	220班	27	毛志仁  	綜合活動二	
1517	週五	第二節	220班	123	黃媺涵  	表演藝術	
1518	週五	第六節	220班	121	張馨尹  	班會	
1519	週五	第三節	220班	103	謝佳蓉  	鄉土教育	
1520	週一	第九節	220班	98	徐鈴雯  	社會輔導	
1521	週一	第四節	301班	13	張蘭香  	國文	
1522	週四	第六節	301班	13	張蘭香  	國文	
1523	週二	第三節	301班	13	張蘭香  	國文	
1524	週三	第五節	301班	13	張蘭香  	國文	
1525	週五	第三節	301班	13	張蘭香  	國文	
1526	週三	第二節	301班	13	張蘭香  	閱讀寫作	
1527	週四	第二節	301班	42	張怡婷  	英語	
1528	週四	第四節	301班	42	張怡婷  	英語	
1529	週一	第二節	301班	42	張怡婷  	英語	
1530	週五	第五節	301班	42	張怡婷  	英語	
1531	週二	第五節	301班	56	呂榮文  	數學	
1532	週四	第八節	301班	56	呂榮文  	數學	
1533	週一	第八節	301班	56	呂榮文  	數學	
1534	週五	第四節	301班	56	呂榮文  	數學	
1535	週五	第二節	301班	65	邱品樺  	自然	
1536	週三	第八節	301班	65	邱品樺  	自然	
1537	週四	第七節	301班	65	邱品樺  	自然	
1538	週一	第五節	301班	65	邱品樺  	自然	
1539	週二	第七節	301班	145	魏敏純  	綜合活動一	
1540	週四	第五節	301班	90	杜全興  	歷史	
1541	週二	第四節	301班	99	吳秋薇  	地理	
1542	週五	第七節	301班	99	吳秋薇  	地理	
1543	週四	第三節	301班	103	謝佳蓉  	公民	
1544	週一	第七節	301班	86	許欽禎  	健康教育	
1545	週二	第二節	301班	109	羅木中  	體育	
1546	週五	第八節	301班	109	羅木中  	體育	
1547	週三	第六節	301班	137	蘇孟琳  	綜合活動二	
1548	週三	第七節	301班	137	蘇孟琳  	綜合活動二	
1549	週一	第三節	301班	122	顏子瑋  	音樂	
1550	週一	第六節	301班	117	黃偉茜  	美術	
1551	週二	第八節	301班	127	陳英鋒  	表演藝術	
1552	週二	第六節	301班	65	邱品樺  	自然奧妙	
1553	週五	第六節	301班	65	邱品樺  	班會	
1554	週三	第三節	301班	90	杜全興  	世界探索	
1555	週三	第四節	301班	56	呂榮文  	數學天地	
1556	週二	第九節	301班	13	張蘭香  	國文輔導	
1557	週三	第九節	301班	42	張怡婷  	英語輔導	
1558	週一	第九節	301班	56	呂榮文  	數學輔導	
1559	週四	第九節	301班	65	邱品樺  	自然輔導	
1560	週五	第九節	301班	103	謝佳蓉  	社會輔導	
1561	週二	第三節	302班	38	陳淑鈴  	國文	
1562	週五	第七節	302班	38	陳淑鈴  	國文	
1563	週四	第三節	302班	38	陳淑鈴  	國文	
1564	週四	第七節	302班	38	陳淑鈴  	國文	
1565	週一	第三節	302班	38	陳淑鈴  	國文	
1566	週三	第二節	302班	38	陳淑鈴  	閱讀寫作	
1567	週三	第八節	302班	38	陳淑鈴  	英語	
1568	週四	第六節	302班	38	陳淑鈴  	英語	
1569	週五	第五節	302班	38	陳淑鈴  	英語	
1570	週一	第四節	302班	38	陳淑鈴  	英語	
1571	週二	第五節	302班	60	林良燕  	數學	
1572	週一	第八節	302班	60	林良燕  	數學	
1573	週五	第四節	302班	60	林良燕  	數學	
1574	週四	第八節	302班	60	林良燕  	數學	
1575	週五	第二節	302班	69	陳育瑛  	自然	
1576	週二	第四節	302班	69	陳育瑛  	自然	
1577	週三	第七節	302班	69	陳育瑛  	自然	
1578	週一	第七節	302班	69	陳育瑛  	自然	
1579	週一	第六節	302班	145	魏敏純  	綜合活動一	
1580	週三	第五節	302班	93	陳俊達  	歷史	
1581	週二	第二節	302班	97	楊錦華  	地理	
1582	週四	第二節	302班	97	楊錦華  	地理	
1583	週一	第五節	302班	103	謝佳蓉  	公民	
1584	週五	第八節	302班	86	許欽禎  	健康教育	
1585	週一	第二節	302班	109	羅木中  	體育	
1586	週五	第三節	302班	109	羅木中  	體育	
1587	週四	第四節	302班	137	蘇孟琳  	綜合活動二	
1588	週四	第五節	302班	137	蘇孟琳  	綜合活動二	
1589	週二	第八節	302班	122	顏子瑋  	音樂	
1590	週二	第七節	302班	117	黃偉茜  	美術	
1591	週二	第六節	302班	127	陳英鋒  	表演藝術	
1592	週三	第六節	302班	69	陳育瑛  	自然奧妙	
1593	週五	第六節	302班	38	陳淑鈴  	班會	
1594	週三	第三節	302班	103	謝佳蓉  	世界探索	
1595	週三	第四節	302班	60	林良燕  	數學天地	
1596	週三	第九節	302班	38	陳淑鈴  	國文輔導	
1597	週五	第九節	302班	38	陳淑鈴  	英語輔導	
1598	週四	第九節	302班	60	林良燕  	數學輔導	
1599	週一	第九節	302班	69	陳育瑛  	自然輔導	
1600	週二	第九節	302班	93	陳俊達  	社會輔導	
1601	週一	第五節	303班	21	周淑楓  	國文	
1602	週五	第四節	303班	21	周淑楓  	國文	
1603	週三	第七節	303班	21	周淑楓  	國文	
1604	週二	第八節	303班	21	周淑楓  	國文	
1605	週五	第七節	303班	21	周淑楓  	國文	
1606	週三	第四節	303班	21	周淑楓  	閱讀寫作	
1607	週一	第六節	303班	37	蘇怡如  	英語	
1608	週二	第三節	303班	37	蘇怡如  	英語	
1609	週三	第八節	303班	37	蘇怡如  	英語	
1610	週四	第八節	303班	37	蘇怡如  	英語	
1611	週四	第三節	303班	49	林郁玲  	數學	
1612	週五	第五節	303班	49	林郁玲  	數學	
1613	週一	第七節	303班	49	林郁玲  	數學	
1614	週二	第二節	303班	49	林郁玲  	數學	
1615	週五	第八節	303班	69	陳育瑛  	自然	
1616	週一	第三節	303班	69	陳育瑛  	自然	
1617	週三	第三節	303班	69	陳育瑛  	自然	
1618	週四	第六節	303班	69	陳育瑛  	自然	
1619	週四	第五節	303班	145	魏敏純  	綜合活動一	
1620	週五	第二節	303班	93	陳俊達  	歷史	
1621	週三	第五節	303班	97	楊錦華  	地理	
1622	週一	第四節	303班	97	楊錦華  	地理	
1623	週一	第八節	303班	101	林姿誼  	公民	
1624	週四	第四節	303班	86	許欽禎  	健康教育	
1625	週五	第三節	303班	111	陳美珍  	體育	
1626	週一	第二節	303班	111	陳美珍  	體育	
1627	週二	第六節	303班	137	蘇孟琳  	綜合活動二	
1628	週二	第七節	303班	137	蘇孟琳  	綜合活動二	
1629	週三	第六節	303班	122	顏子瑋  	音樂	
1630	週四	第七節	303班	116	咸兆華  	美術	
1631	週四	第二節	303班	127	陳英鋒  	表演藝術	
1632	週三	第二節	303班	69	陳育瑛  	自然奧妙	
1633	週五	第六節	303班	37	蘇怡如  	班會	
1634	週二	第四節	303班	93	陳俊達  	世界探索	
1635	週二	第五節	303班	49	林郁玲  	數學天地	
1636	週四	第九節	303班	21	周淑楓  	國文輔導	
1637	週五	第九節	303班	37	蘇怡如  	英語輔導	
1638	週一	第九節	303班	49	林郁玲  	數學輔導	
1639	週二	第九節	303班	69	陳育瑛  	自然輔導	
1640	週三	第九節	303班	101	林姿誼  	社會輔導	
1641	週一	第五節	304班	13	張蘭香  	國文	
1642	週二	第五節	304班	13	張蘭香  	國文	
1643	週五	第五節	304班	13	張蘭香  	國文	
1644	週二	第八節	304班	13	張蘭香  	國文	
1645	週四	第八節	304班	13	張蘭香  	國文	
1646	週三	第四節	304班	13	張蘭香  	閱讀寫作	
1647	週一	第六節	304班	42	張怡婷  	英語	
1648	週二	第二節	304班	42	張怡婷  	英語	
1649	週五	第七節	304班	42	張怡婷  	英語	
1650	週三	第八節	304班	42	張怡婷  	英語	
1651	週一	第七節	304班	46	胡淑芳  	數學	
1652	週二	第三節	304班	46	胡淑芳  	數學	
1653	週四	第三節	304班	46	胡淑芳  	數學	
1654	週五	第四節	304班	46	胡淑芳  	數學	
1655	週二	第七節	304班	74	陳勇志  	自然	
1656	週二	第四節	304班	74	陳勇志  	自然	
1657	週一	第四節	304班	74	陳勇志  	自然	
1658	週五	第二節	304班	74	陳勇志  	自然	
1659	週一	第八節	304班	145	魏敏純  	綜合活動一	
1660	週三	第六節	304班	92	鐘芳蓮  	歷史	
1661	週四	第五節	304班	95	沈珮甄  	地理	
1662	週三	第二節	304班	95	沈珮甄  	地理	
1663	週三	第七節	304班	104	楊佩瑤  	公民	
1664	週五	第三節	304班	86	許欽禎  	健康教育	
1665	週一	第三節	304班	111	陳美珍  	體育	
1666	週四	第二節	304班	111	陳美珍  	體育	
1667	週四	第六節	304班	137	蘇孟琳  	綜合活動二	
1668	週四	第七節	304班	137	蘇孟琳  	綜合活動二	
1669	週四	第四節	304班	122	顏子瑋  	音樂	
1670	週五	第八節	304班	116	咸兆華  	美術	
1671	週一	第二節	304班	116	咸兆華  	表演藝術	
1672	週三	第三節	304班	74	陳勇志  	自然奧妙	
1673	週五	第六節	304班	95	沈珮甄  	班會	
1674	週二	第六節	304班	92	鐘芳蓮  	世界探索	
1675	週三	第五節	304班	46	胡淑芳  	數學天地	
1676	週三	第九節	304班	13	張蘭香  	國文輔導	
1677	週一	第九節	304班	42	張怡婷  	英語輔導	
1678	週四	第九節	304班	46	胡淑芳  	數學輔導	
1679	週二	第九節	304班	73	黃建源  	自然輔導	
1680	週五	第九節	304班	104	楊佩瑤  	社會輔導	
1681	週五	第五節	305班	19	林郁伶  	國文	
1682	週二	第八節	305班	19	林郁伶  	國文	
1683	週四	第六節	305班	19	林郁伶  	國文	
1684	週一	第五節	305班	19	林郁伶  	國文	
1685	週四	第三節	305班	19	林郁伶  	國文	
1686	週三	第四節	305班	19	林郁伶  	閱讀寫作	
1687	週一	第六節	305班	28	李慈愛  	英語	
1688	週二	第三節	305班	28	李慈愛  	英語	
1689	週三	第八節	305班	28	李慈愛  	英語	
1690	週五	第四節	305班	28	李慈愛  	英語	
1691	週一	第七節	305班	58	藍辰聿  	數學	
1692	週二	第二節	305班	58	藍辰聿  	數學	
1693	週四	第八節	305班	58	藍辰聿  	數學	
1694	週五	第七節	305班	58	藍辰聿  	數學	
1695	週二	第六節	305班	68	張美真  	自然	
1696	週五	第八節	305班	68	張美真  	自然	
1697	週二	第七節	305班	68	張美真  	自然	
1698	週一	第三節	305班	68	張美真  	自然	
1699	週三	第六節	305班	145	魏敏純  	綜合活動一	
1700	週一	第四節	305班	91	邱秀昌  	歷史	
1701	週三	第三節	305班	99	吳秋薇  	地理	
1702	週五	第三節	305班	99	吳秋薇  	地理	
1703	週四	第二節	305班	101	林姿誼  	公民	
1704	週四	第七節	305班	86	許欽禎  	健康教育	
1705	週一	第二節	305班	112	謝國芳  	體育	
1706	週五	第二節	305班	112	謝國芳  	體育	
1707	週二	第四節	305班	137	蘇孟琳  	綜合活動二	
1708	週二	第五節	305班	137	蘇孟琳  	綜合活動二	
1709	週三	第五節	305班	122	顏子瑋  	音樂	
1710	週三	第七節	305班	116	咸兆華  	美術	
1711	週一	第八節	305班	116	咸兆華  	表演藝術	
1712	週三	第二節	305班	68	張美真  	自然奧妙	
1713	週五	第六節	305班	28	李慈愛  	班會	
1714	週四	第五節	305班	91	邱秀昌  	世界探索	
1715	週四	第四節	305班	58	藍辰聿  	數學天地	
1716	週二	第九節	305班	19	林郁伶  	國文輔導	
1717	週三	第九節	305班	28	李慈愛  	英語輔導	
1718	週五	第九節	305班	58	藍辰聿  	數學輔導	
1719	週四	第九節	305班	68	張美真  	自然輔導	
1720	週一	第九節	305班	101	林姿誼  	社會輔導	
1721	週三	第七節	306班	2	林家宏  	國文	
1722	週五	第八節	306班	2	林家宏  	國文	
1723	週二	第六節	306班	2	林家宏  	國文	
1724	週四	第二節	306班	2	林家宏  	國文	
1725	週一	第五節	306班	2	林家宏  	國文	
1726	週三	第三節	306班	2	林家宏  	閱讀寫作	
1727	週四	第五節	306班	42	張怡婷  	英語	
1728	週二	第五節	306班	42	張怡婷  	英語	
1729	週五	第二節	306班	42	張怡婷  	英語	
1730	週一	第四節	306班	42	張怡婷  	英語	
1731	週一	第二節	306班	51	陳美秀  	數學	
1732	週二	第七節	306班	51	陳美秀  	數學	
1733	週三	第四節	306班	51	陳美秀  	數學	
1734	週五	第四節	306班	51	陳美秀  	數學	
1735	週五	第五節	306班	74	陳勇志  	自然	
1736	週二	第八節	306班	74	陳勇志  	自然	
1737	週三	第六節	306班	74	陳勇志  	自然	
1738	週一	第三節	306班	74	陳勇志  	自然	
1739	週四	第八節	306班	145	魏敏純  	綜合活動一	
1740	週四	第四節	306班	89	吳文娟  	歷史	
1741	週二	第三節	306班	99	吳秋薇  	地理	
1742	週一	第六節	306班	99	吳秋薇  	地理	
1743	週三	第八節	306班	101	林姿誼  	公民	
1744	週四	第六節	306班	87	李洨玫  	健康教育	
1745	週五	第三節	306班	112	謝國芳  	體育	
1746	週二	第二節	306班	112	謝國芳  	體育	
1747	週一	第七節	306班	137	蘇孟琳  	綜合活動二	
1748	週一	第八節	306班	137	蘇孟琳  	綜合活動二	
1749	週五	第七節	306班	122	顏子瑋  	音樂	
1750	週四	第三節	306班	116	咸兆華  	美術	
1751	週三	第五節	306班	127	陳英鋒  	表演藝術	
1752	週四	第七節	306班	74	陳勇志  	自然奧妙	
1753	週五	第六節	306班	122	顏子瑋  	班會	
1754	週二	第四節	306班	101	林姿誼  	世界探索	
1755	週三	第二節	306班	51	陳美秀  	數學天地	
1756	週五	第九節	306班	2	林家宏  	國文輔導	
1757	週四	第九節	306班	42	張怡婷  	英語輔導	
1758	週一	第九節	306班	51	陳美秀  	數學輔導	
1759	週三	第九節	306班	74	陳勇志  	自然輔導	
1760	週二	第九節	306班	89	吳文娟  	社會輔導	
1761	週五	第四節	307班	14	吳叔樺  	國文	
1762	週四	第六節	307班	14	吳叔樺  	國文	
1763	週一	第二節	307班	14	吳叔樺  	國文	
1764	週二	第六節	307班	14	吳叔樺  	國文	
1765	週三	第七節	307班	14	吳叔樺  	國文	
1766	週三	第四節	307班	14	吳叔樺  	閱讀寫作	
1767	週三	第三節	307班	28	李慈愛  	英語	
1768	週一	第七節	307班	28	李慈愛  	英語	
1769	週五	第八節	307班	28	李慈愛  	英語	
1770	週四	第八節	307班	28	李慈愛  	英語	
1771	週一	第三節	307班	53	李偵生  	數學	
1772	週五	第五節	307班	53	李偵生  	數學	
1773	週四	第二節	307班	53	李偵生  	數學	
1774	週二	第八節	307班	53	李偵生  	數學	
1775	週一	第八節	307班	74	陳勇志  	自然	
1776	週五	第三節	307班	74	陳勇志  	自然	
1777	週五	第七節	307班	74	陳勇志  	自然	
1778	週二	第五節	307班	74	陳勇志  	自然	
1779	週二	第四節	307班	145	魏敏純  	綜合活動一	
1780	週一	第六節	307班	92	鐘芳蓮  	歷史	
1781	週三	第八節	307班	96	林思佳  	地理	
1782	週二	第三節	307班	96	林思佳  	地理	
1783	週三	第六節	307班	101	林姿誼  	公民	
1784	週四	第三節	307班	87	李洨玫  	健康教育	
1785	週二	第二節	307班	111	陳美珍  	體育	
1786	週四	第四節	307班	111	陳美珍  	體育	
1787	週一	第四節	307班	137	蘇孟琳  	綜合活動二	
1788	週一	第五節	307班	137	蘇孟琳  	綜合活動二	
1789	週二	第七節	307班	122	顏子瑋  	音樂	
1790	週四	第五節	307班	116	咸兆華  	美術	
1791	週四	第七節	307班	127	陳英鋒  	表演藝術	
1792	週三	第二節	307班	74	陳勇志  	自然奧妙	
1793	週五	第六節	307班	14	吳叔樺  	班會	
1794	週五	第二節	307班	101	林姿誼  	世界探索	
1795	週三	第五節	307班	53	李偵生  	數學天地	
1796	週四	第九節	307班	14	吳叔樺  	國文輔導	
1797	週一	第九節	307班	28	李慈愛  	英語輔導	
1798	週五	第九節	307班	53	李偵生  	數學輔導	
1799	週三	第九節	307班	77	陳金裕  	自然輔導	
1800	週二	第九節	307班	92	鐘芳蓮  	社會輔導	
1801	週一	第五節	308班	18	陳幸華  	國文	
1802	週一	第四節	308班	18	陳幸華  	國文	
1803	週五	第五節	308班	18	陳幸華  	國文	
1804	週二	第七節	308班	18	陳幸華  	國文	
1805	週四	第六節	308班	18	陳幸華  	國文	
1806	週四	第四節	308班	18	陳幸華  	閱讀寫作	
1807	週二	第五節	308班	38	陳淑鈴  	英語	
1808	週五	第三節	308班	38	陳淑鈴  	英語	
1809	週四	第二節	308班	38	陳淑鈴  	英語	
1810	週三	第四節	308班	38	陳淑鈴  	英語	
1811	週一	第二節	308班	58	藍辰聿  	數學	
1812	週五	第二節	308班	58	藍辰聿  	數學	
1813	週四	第三節	308班	58	藍辰聿  	數學	
1814	週二	第八節	308班	58	藍辰聿  	數學	
1815	週四	第八節	308班	73	黃建源  	自然	
1816	週一	第三節	308班	73	黃建源  	自然	
1817	週一	第七節	308班	73	黃建源  	自然	
1818	週二	第六節	308班	73	黃建源  	自然	
1819	週四	第七節	308班	146	陳俊廷  	綜合活動一	
1820	週三	第六節	308班	89	吳文娟  	歷史	
1821	週一	第八節	308班	96	林思佳  	地理	
1822	週三	第三節	308班	96	林思佳  	地理	
1823	週五	第七節	308班	104	楊佩瑤  	公民	
1824	週二	第四節	308班	87	李洨玫  	健康教育	
1825	週五	第八節	308班	111	陳美珍  	體育	
1826	週三	第七節	308班	111	陳美珍  	體育	
1827	週二	第二節	308班	137	蘇孟琳  	綜合活動二	
1828	週二	第三節	308班	137	蘇孟琳  	綜合活動二	
1829	週五	第四節	308班	122	顏子瑋  	音樂	
1830	週一	第六節	308班	116	咸兆華  	美術	
1831	週三	第八節	308班	127	陳英鋒  	表演藝術	
1832	週三	第二節	308班	73	黃建源  	自然奧妙	
1833	週五	第六節	308班	18	陳幸華  	班會	
1834	週四	第五節	308班	104	楊佩瑤  	世界探索	
1835	週三	第五節	308班	58	藍辰聿  	數學天地	
1836	週三	第九節	308班	18	陳幸華  	國文輔導	
1837	週一	第九節	308班	38	陳淑鈴  	英語輔導	
1838	週二	第九節	308班	58	藍辰聿  	數學輔導	
1839	週四	第九節	308班	73	黃建源  	自然輔導	
1840	週五	第九節	308班	89	吳文娟  	社會輔導	
1841	週四	第三節	309班	4	蘇純慧  	國文	
1842	週五	第二節	309班	4	蘇純慧  	國文	
1843	週四	第四節	309班	4	蘇純慧  	國文	
1844	週一	第二節	309班	4	蘇純慧  	國文	
1845	週二	第五節	309班	4	蘇純慧  	國文	
1846	週三	第四節	309班	4	蘇純慧  	閱讀寫作	
1847	週一	第六節	309班	33	吳素琴  	英語	
1848	週三	第八節	309班	33	吳素琴  	英語	
1849	週二	第二節	309班	33	吳素琴  	英語	
1850	週五	第四節	309班	33	吳素琴  	英語	
1851	週二	第八節	309班	56	呂榮文  	數學	
1852	週一	第三節	309班	56	呂榮文  	數學	
1853	週四	第五節	309班	56	呂榮文  	數學	
1854	週四	第七節	309班	56	呂榮文  	數學	
1855	週五	第三節	309班	76	鄭秀慧  	自然	
1856	週一	第八節	309班	76	鄭秀慧  	自然	
1857	週三	第七節	309班	76	鄭秀慧  	自然	
1858	週二	第七節	309班	76	鄭秀慧  	自然	
1859	週二	第三節	309班	146	陳俊廷  	綜合活動一	
1860	週五	第五節	309班	92	鐘芳蓮  	歷史	
1861	週三	第六節	309班	95	沈珮甄  	地理	
1862	週二	第四節	309班	95	沈珮甄  	地理	
1863	週二	第六節	309班	101	林姿誼  	公民	
1864	週四	第二節	309班	85	謝珮珊  	健康教育	
1865	週一	第四節	309班	111	陳美珍  	體育	
1866	週四	第八節	309班	111	陳美珍  	體育	
1867	週五	第七節	309班	137	蘇孟琳  	綜合活動二	
1868	週五	第八節	309班	137	蘇孟琳  	綜合活動二	
1869	週一	第五節	309班	122	顏子瑋  	音樂	
1870	週一	第七節	309班	116	咸兆華  	美術	
1871	週四	第六節	309班	127	陳英鋒  	表演藝術	
1872	週三	第三節	309班	76	鄭秀慧  	自然奧妙	
1873	週五	第六節	309班	4	蘇純慧  	班會	
1874	週三	第五節	309班	101	林姿誼  	世界探索	
1875	週三	第二節	309班	56	呂榮文  	數學天地	
1876	週二	第九節	309班	4	蘇純慧  	國文輔導	
1877	週四	第九節	309班	33	吳素琴  	英語輔導	
1878	週五	第九節	309班	56	呂榮文  	數學輔導	
1879	週一	第九節	309班	76	鄭秀慧  	自然輔導	
1880	週三	第九節	309班	92	鐘芳蓮  	社會輔導	
1881	週四	第四節	310班	3	葉美惠  	國文	
1882	週二	第四節	310班	3	葉美惠  	國文	
1883	週五	第三節	310班	3	葉美惠  	國文	
1884	週二	第八節	310班	3	葉美惠  	國文	
1885	週一	第五節	310班	3	葉美惠  	國文	
1886	週三	第二節	310班	3	葉美惠  	閱讀寫作	
1887	週一	第八節	310班	34	邱虹如  	英語	
1888	週五	第二節	310班	34	邱虹如  	英語	
1889	週四	第八節	310班	34	邱虹如  	英語	
1890	週三	第四節	310班	34	邱虹如  	英語	
1891	週五	第七節	310班	61	許瑛玿  	數學	
1892	週四	第五節	310班	61	許瑛玿  	數學	
1893	週一	第六節	310班	61	許瑛玿  	數學	
1894	週二	第三節	310班	61	許瑛玿  	數學	
1895	週一	第七節	310班	68	張美真  	自然	
1896	週五	第四節	310班	68	張美真  	自然	
1897	週三	第六節	310班	68	張美真  	自然	
1898	週五	第五節	310班	68	張美真  	自然	
1899	週二	第二節	310班	146	陳俊廷  	綜合活動一	
1900	週二	第五節	310班	89	吳文娟  	歷史	
1901	週五	第八節	310班	95	沈珮甄  	地理	
1902	週一	第二節	310班	95	沈珮甄  	地理	
1903	週四	第二節	310班	104	楊佩瑤  	公民	
1904	週三	第八節	310班	85	謝珮珊  	健康教育	
1905	週二	第七節	310班	111	陳美珍  	體育	
1906	週四	第三節	310班	111	陳美珍  	體育	
1907	週一	第三節	310班	132	王槐子  	綜合活動二	
1908	週一	第四節	310班	132	王槐子  	綜合活動二	
1909	週四	第六節	310班	122	顏子瑋  	音樂	
1910	週二	第六節	310班	116	咸兆華  	美術	
1911	週三	第七節	310班	127	陳英鋒  	表演藝術	
1912	週四	第七節	310班	68	張美真  	自然奧妙	
1913	週五	第六節	310班	3	葉美惠  	班會	
1914	週三	第三節	310班	104	楊佩瑤  	世界探索	
1915	週三	第五節	310班	61	許瑛玿  	數學天地	
1916	週三	第九節	310班	3	葉美惠  	國文輔導	
1917	週四	第九節	310班	34	邱虹如  	英語輔導	
1918	週五	第九節	310班	61	許瑛玿  	數學輔導	
1919	週二	第九節	310班	68	張美真  	自然輔導	
1920	週一	第九節	310班	89	吳文娟  	社會輔導	
1921	週二	第六節	311班	3	葉美惠  	國文	
1922	週四	第八節	311班	3	葉美惠  	國文	
1923	週四	第二節	311班	3	葉美惠  	國文	
1924	週五	第八節	311班	3	葉美惠  	國文	
1925	週一	第四節	311班	3	葉美惠  	國文	
1926	週三	第三節	311班	3	葉美惠  	閱讀寫作	
1927	週五	第三節	311班	27	毛志仁  	英語	
1928	週一	第七節	311班	27	毛志仁  	英語	
1929	週二	第五節	311班	27	毛志仁  	英語	
1930	週三	第六節	311班	27	毛志仁  	英語	
1931	週五	第五節	311班	46	胡淑芳  	數學	
1932	週四	第四節	311班	46	胡淑芳  	數學	
1933	週二	第七節	311班	46	胡淑芳  	數學	
1934	週五	第七節	311班	46	胡淑芳  	數學	
1935	週四	第六節	311班	68	張美真  	自然	
1936	週五	第二節	311班	68	張美真  	自然	
1937	週一	第八節	311班	68	張美真  	自然	
1938	週二	第三節	311班	68	張美真  	自然	
1939	週四	第五節	311班	147	王淑華  	綜合活動一	
1940	週二	第二節	311班	91	邱秀昌  	歷史	
1941	週一	第三節	311班	95	沈珮甄  	地理	
1942	週四	第三節	311班	95	沈珮甄  	地理	
1943	週一	第二節	311班	104	楊佩瑤  	公民	
1944	週一	第六節	311班	85	謝珮珊  	健康教育	
1945	週二	第四節	311班	111	陳美珍  	體育	
1946	週五	第四節	311班	111	陳美珍  	體育	
1947	週三	第七節	311班	132	王槐子  	綜合活動二	
1948	週三	第八節	311班	132	王槐子  	綜合活動二	
1949	週四	第七節	311班	122	顏子瑋  	音樂	
1950	週二	第八節	311班	116	咸兆華  	美術	
1951	週一	第五節	311班	127	陳英鋒  	表演藝術	
1952	週三	第五節	311班	68	張美真  	自然奧妙	
1953	週五	第六節	311班	27	毛志仁  	班會	
1954	週三	第四節	311班	104	楊佩瑤  	世界探索	
1955	週三	第二節	311班	46	胡淑芳  	數學天地	
1956	週二	第九節	311班	3	葉美惠  	國文輔導	
1957	週四	第九節	311班	27	毛志仁  	英語輔導	
1958	週一	第九節	311班	46	胡淑芳  	數學輔導	
1959	週三	第九節	311班	68	張美真  	自然輔導	
1960	週五	第九節	311班	91	邱秀昌  	社會輔導	
1961	週五	第八節	312班	17	湯麗玲  	國文	
1962	週二	第五節	312班	17	湯麗玲  	國文	
1963	週一	第四節	312班	17	湯麗玲  	國文	
1964	週四	第五節	312班	17	湯麗玲  	國文	
1965	週二	第三節	312班	17	湯麗玲  	國文	
1966	週三	第四節	312班	17	湯麗玲  	閱讀寫作	
1967	週一	第二節	312班	28	李慈愛  	英語	
1968	週四	第二節	312班	28	李慈愛  	英語	
1969	週三	第五節	312班	28	李慈愛  	英語	
1970	週二	第四節	312班	28	李慈愛  	英語	
1971	週二	第六節	312班	61	許瑛玿  	數學	
1972	週一	第三節	312班	61	許瑛玿  	數學	
1973	週四	第三節	312班	61	許瑛玿  	數學	
1974	週五	第三節	312班	61	許瑛玿  	數學	
1975	週五	第五節	312班	77	陳金裕  	自然	
1976	週一	第七節	312班	77	陳金裕  	自然	
1977	週二	第七節	312班	77	陳金裕  	自然	
1978	週四	第六節	312班	77	陳金裕  	自然	
1979	週三	第三節	312班	147	王淑華  	綜合活動一	
1980	週一	第八節	312班	91	邱秀昌  	歷史	
1981	週一	第六節	312班	96	林思佳  	地理	
1982	週四	第四節	312班	96	林思佳  	地理	
1983	週一	第五節	312班	104	楊佩瑤  	公民	
1984	週三	第六節	312班	85	謝珮珊  	健康教育	
1985	週五	第七節	312班	111	陳美珍  	體育	
1986	週二	第八節	312班	111	陳美珍  	體育	
1987	週四	第七節	312班	132	王槐子  	綜合活動二	
1988	週四	第八節	312班	132	王槐子  	綜合活動二	
1989	週三	第七節	312班	121	張馨尹  	音樂	
1990	週三	第八節	312班	116	咸兆華  	美術	
1991	週五	第四節	312班	116	咸兆華  	表演藝術	
1992	週三	第二節	312班	77	陳金裕  	自然奧妙	
1993	週五	第六節	312班	116	咸兆華  	班會	
1994	週五	第二節	312班	91	邱秀昌  	世界探索	
1995	週二	第二節	312班	61	許瑛玿  	數學天地	
1996	週三	第九節	312班	17	湯麗玲  	國文輔導	
1997	週五	第九節	312班	28	李慈愛  	英語輔導	
1998	週四	第九節	312班	61	許瑛玿  	數學輔導	
1999	週一	第九節	312班	77	陳金裕  	自然輔導	
2000	週二	第九節	312班	104	楊佩瑤  	社會輔導	
2001	週五	第二節	313班	18	陳幸華  	國文	
2002	週四	第三節	313班	18	陳幸華  	國文	
2003	週四	第八節	313班	18	陳幸華  	國文	
2004	週一	第二節	313班	18	陳幸華  	國文	
2005	週三	第七節	313班	18	陳幸華  	國文	
2006	週三	第四節	313班	18	陳幸華  	閱讀寫作	
2007	週一	第四節	313班	34	邱虹如  	英語	
2008	週五	第五節	313班	34	邱虹如  	英語	
2009	週四	第二節	313班	34	邱虹如  	英語	
2010	週三	第八節	313班	34	邱虹如  	英語	
2011	週一	第五節	313班	59	顏敏姿  	數學	
2012	週四	第四節	313班	59	顏敏姿  	數學	
2013	週二	第四節	313班	59	顏敏姿  	數學	
2014	週二	第六節	313班	59	顏敏姿  	數學	
2015	週四	第六節	313班	67	王盈仁  	自然	
2016	週二	第八節	313班	67	王盈仁  	自然	
2017	週一	第三節	313班	67	王盈仁  	自然	
2018	週二	第五節	313班	67	王盈仁  	自然	
2019	週三	第六節	313班	146	陳俊廷  	綜合活動一	
2020	週五	第四節	313班	93	陳俊達  	歷史	
2021	週四	第五節	313班	96	林思佳  	地理	
2022	週二	第七節	313班	96	林思佳  	地理	
2023	週五	第三節	313班	104	楊佩瑤  	公民	
2024	週二	第二節	313班	85	謝珮珊  	健康教育	
2025	週一	第八節	313班	111	陳美珍  	體育	
2026	週四	第七節	313班	111	陳美珍  	體育	
2027	週五	第七節	313班	132	王槐子  	綜合活動二	
2028	週五	第八節	313班	132	王槐子  	綜合活動二	
2029	週一	第六節	313班	121	張馨尹  	音樂	
2030	週三	第二節	313班	117	黃偉茜  	美術	
2031	週一	第七節	313班	123	黃媺涵  	表演藝術	
2032	週三	第三節	313班	67	王盈仁  	自然奧妙	
2033	週五	第六節	313班	59	顏敏姿  	班會	
2034	週二	第三節	313班	104	楊佩瑤  	世界探索	
2035	週三	第五節	313班	59	顏敏姿  	數學天地	
2036	週二	第九節	313班	18	陳幸華  	國文輔導	
2037	週三	第九節	313班	34	邱虹如  	英語輔導	
2038	週四	第九節	313班	59	顏敏姿  	數學輔導	
2039	週五	第九節	313班	67	王盈仁  	自然輔導	
2040	週一	第九節	313班	93	陳俊達  	社會輔導	
2041	週五	第五節	314班	20	陳瑞龍  	國文	
2042	週五	第七節	314班	20	陳瑞龍  	國文	
2043	週四	第六節	314班	20	陳瑞龍  	國文	
2044	週一	第四節	314班	20	陳瑞龍  	國文	
2045	週二	第七節	314班	20	陳瑞龍  	國文	
2046	週三	第五節	314班	20	陳瑞龍  	閱讀寫作	
2047	週四	第七節	314班	40	李慧芬  	英語	
2048	週二	第三節	314班	40	李慧芬  	英語	
2049	週五	第二節	314班	40	李慧芬  	英語	
2050	週三	第七節	314班	40	李慧芬  	英語	
2051	週五	第四節	314班	59	顏敏姿  	數學	
2052	週一	第三節	314班	59	顏敏姿  	數學	
2053	週四	第三節	314班	59	顏敏姿  	數學	
2054	週二	第八節	314班	59	顏敏姿  	數學	
2055	週二	第六節	314班	75	蔡滋鴻  	自然	
2056	週四	第八節	314班	75	蔡滋鴻  	自然	
2057	週三	第八節	314班	75	蔡滋鴻  	自然	
2058	週二	第二節	314班	75	蔡滋鴻  	自然	
2059	週二	第四節	314班	146	陳俊廷  	綜合活動一	
2060	週三	第六節	314班	90	杜全興  	歷史	
2061	週五	第三節	314班	96	林思佳  	地理	
2062	週二	第五節	314班	96	林思佳  	地理	
2063	週一	第六節	314班	103	謝佳蓉  	公民	
2064	週一	第八節	314班	85	謝珮珊  	健康教育	
2065	週三	第四節	314班	113	陳昀萱  	體育	
2066	週五	第八節	314班	113	陳昀萱  	體育	
2067	週四	第四節	314班	132	王槐子  	綜合活動二	
2068	週四	第五節	314班	132	王槐子  	綜合活動二	
2069	週四	第二節	314班	121	張馨尹  	音樂	
2070	週一	第七節	314班	117	黃偉茜  	美術	
2071	週一	第二節	314班	123	黃媺涵  	表演藝術	
2072	週三	第三節	314班	68	張美真  	自然奧妙	
2073	週五	第六節	314班	117	黃偉茜  	班會	
2074	週一	第五節	314班	90	杜全興  	世界探索	
2075	週三	第二節	314班	59	顏敏姿  	數學天地	
2076	週三	第九節	314班	20	陳瑞龍  	國文輔導	
2077	週四	第九節	314班	40	李慧芬  	英語輔導	
2078	週五	第九節	314班	59	顏敏姿  	數學輔導	
2079	週一	第九節	314班	75	蔡滋鴻  	自然輔導	
2080	週二	第九節	314班	103	謝佳蓉  	社會輔導	
2081	週三	第八節	315班	2	林家宏  	國文	
2082	週二	第四節	315班	2	林家宏  	國文	
2083	週一	第三節	315班	2	林家宏  	國文	
2084	週四	第八節	315班	2	林家宏  	國文	
2085	週五	第二節	315班	2	林家宏  	國文	
2086	週三	第五節	315班	2	林家宏  	閱讀寫作	
2087	週五	第四節	315班	39	施雪玲  	英語	
2088	週一	第六節	315班	39	施雪玲  	英語	
2089	週一	第八節	315班	39	施雪玲  	英語	
2090	週四	第五節	315班	39	施雪玲  	英語	
2091	週二	第二節	315班	46	胡淑芳  	數學	
2092	週四	第七節	315班	46	胡淑芳  	數學	
2093	週一	第四節	315班	46	胡淑芳  	數學	
2094	週二	第八節	315班	46	胡淑芳  	數學	
2095	週二	第五節	315班	75	蔡滋鴻  	自然	
2096	週一	第七節	315班	75	蔡滋鴻  	自然	
2097	週四	第六節	315班	75	蔡滋鴻  	自然	
2098	週三	第六節	315班	75	蔡滋鴻  	自然	
2099	週三	第七節	315班	146	陳俊廷  	綜合活動一	
2100	週四	第三節	315班	91	邱秀昌  	歷史	
2101	週一	第五節	315班	97	楊錦華  	地理	
2102	週五	第八節	315班	97	楊錦華  	地理	
2103	週五	第五節	315班	103	謝佳蓉  	公民	
2104	週四	第二節	315班	87	李洨玫  	健康教育	
2105	週五	第三節	315班	113	陳昀萱  	體育	
2106	週三	第二節	315班	113	陳昀萱  	體育	
2107	週二	第六節	315班	132	王槐子  	綜合活動二	
2108	週二	第七節	315班	132	王槐子  	綜合活動二	
2109	週五	第七節	315班	121	張馨尹  	音樂	
2110	週四	第四節	315班	116	咸兆華  	美術	
2111	週三	第三節	315班	123	黃媺涵  	表演藝術	
2112	週一	第二節	315班	68	張美真  	自然奧妙	
2113	週五	第六節	315班	2	林家宏  	班會	
2114	週二	第三節	315班	103	謝佳蓉  	世界探索	
2115	週三	第四節	315班	46	胡淑芳  	數學天地	
2116	週二	第九節	315班	2	林家宏  	國文輔導	
2117	週三	第九節	315班	39	施雪玲  	英語輔導	
2118	週五	第九節	315班	46	胡淑芳  	數學輔導	
2119	週四	第九節	315班	75	蔡滋鴻  	自然輔導	
2120	週一	第九節	315班	91	邱秀昌  	社會輔導	
2121	週二	第二節	316班	13	張蘭香  	國文	
2122	週五	第二節	316班	13	張蘭香  	國文	
2123	週三	第七節	316班	13	張蘭香  	國文	
2124	週一	第二節	316班	13	張蘭香  	國文	
2125	週五	第七節	316班	13	張蘭香  	國文	
2126	週三	第八節	316班	13	張蘭香  	閱讀寫作	
2127	週四	第六節	316班	39	施雪玲  	英語	
2128	週一	第四節	316班	39	施雪玲  	英語	
2129	週一	第三節	316班	39	施雪玲  	英語	
2130	週四	第三節	316班	39	施雪玲  	英語	
2131	週一	第八節	316班	53	李偵生  	數學	
2132	週二	第五節	316班	53	李偵生  	數學	
2133	週四	第五節	316班	53	李偵生  	數學	
2134	週五	第八節	316班	53	李偵生  	數學	
2135	週二	第七節	316班	72	康哲鴻  	自然	
2136	週五	第三節	316班	72	康哲鴻  	自然	
2137	週四	第七節	316班	72	康哲鴻  	自然	
2138	週五	第五節	316班	72	康哲鴻  	自然	
2139	週三	第四節	316班	146	陳俊廷  	綜合活動一	
2140	週二	第四節	316班	90	杜全興  	歷史	
2141	週五	第四節	316班	99	吳秋薇  	地理	
2142	週一	第五節	316班	99	吳秋薇  	地理	
2143	週四	第二節	316班	103	謝佳蓉  	公民	
2144	週二	第六節	316班	87	李洨玫  	健康教育	
2145	週二	第三節	316班	113	陳昀萱  	體育	
2146	週四	第八節	316班	113	陳昀萱  	體育	
2147	週一	第六節	316班	132	王槐子  	綜合活動二	
2148	週一	第七節	316班	132	王槐子  	綜合活動二	
2149	週三	第六節	316班	121	張馨尹  	音樂	
2150	週三	第五節	316班	116	咸兆華  	美術	
2151	週四	第四節	316班	127	陳英鋒  	表演藝術	
2152	週二	第八節	316班	72	康哲鴻  	自然奧妙	
2153	週五	第六節	316班	127	陳英鋒  	班會	
2154	週三	第二節	316班	103	謝佳蓉  	世界探索	
2155	週三	第三節	316班	53	李偵生  	數學天地	
2156	週四	第九節	316班	13	張蘭香  	國文輔導	
2157	週五	第九節	316班	39	施雪玲  	英語輔導	
2158	週二	第九節	316班	53	李偵生  	數學輔導	
2159	週一	第九節	316班	72	康哲鴻  	自然輔導	
2160	週三	第九節	316班	90	杜全興  	社會輔導	
2161	週二	第七節	317班	4	蘇純慧  	國文	
2162	週一	第五節	317班	4	蘇純慧  	國文	
2163	週四	第六節	317班	4	蘇純慧  	國文	
2164	週五	第七節	317班	4	蘇純慧  	國文	
2165	週三	第七節	317班	4	蘇純慧  	國文	
2166	週三	第二節	317班	4	蘇純慧  	閱讀寫作	
2167	週三	第六節	317班	40	李慧芬  	英語	
2168	週一	第四節	317班	40	李慧芬  	英語	
2169	週五	第四節	317班	40	李慧芬  	英語	
2170	週四	第三節	317班	40	李慧芬  	英語	
2171	週二	第六節	317班	56	呂榮文  	數學	
2172	週四	第四節	317班	56	呂榮文  	數學	
2173	週一	第二節	317班	56	呂榮文  	數學	
2174	週五	第八節	317班	56	呂榮文  	數學	
2175	週二	第八節	317班	70	白菁汝  	自然	
2176	週一	第六節	317班	70	白菁汝  	自然	
2177	週四	第七節	317班	70	白菁汝  	自然	
2178	週五	第三節	317班	70	白菁汝  	自然	
2179	週一	第三節	317班	142	李季靜  	綜合活動一	
2180	週二	第二節	317班	90	杜全興  	歷史	
2181	週二	第三節	317班	97	楊錦華  	地理	
2182	週一	第八節	317班	97	楊錦華  	地理	
2183	週四	第二節	317班	102	張毅慶  	公民	
2184	週四	第五節	317班	87	李洨玫  	健康教育	
2185	週五	第二節	317班	113	陳昀萱  	體育	
2186	週三	第三節	317班	113	陳昀萱  	體育	
2187	週二	第四節	317班	132	王槐子  	綜合活動二	
2188	週二	第五節	317班	132	王槐子  	綜合活動二	
2189	週一	第七節	317班	121	張馨尹  	音樂	
2190	週三	第四節	317班	116	咸兆華  	美術	
2191	週四	第八節	317班	127	陳英鋒  	表演藝術	
2192	週三	第八節	317班	70	白菁汝  	自然奧妙	
2193	週五	第六節	317班	56	呂榮文  	班會	
2194	週五	第五節	317班	90	杜全興  	世界探索	
2195	週三	第五節	317班	56	呂榮文  	數學天地	
2196	週四	第九節	317班	4	蘇純慧  	國文輔導	
2197	週一	第九節	317班	40	李慧芬  	英語輔導	
2198	週二	第九節	317班	56	呂榮文  	數學輔導	
2199	週三	第九節	317班	70	白菁汝  	自然輔導	
2200	週五	第九節	317班	102	張毅慶  	社會輔導	
2201	週五	第三節	318班	9	張佳慧  	國文	
2202	週一	第三節	318班	9	張佳慧  	國文	
2203	週四	第七節	318班	9	張佳慧  	國文	
2204	週三	第七節	318班	9	張佳慧  	國文	
2205	週二	第三節	318班	9	張佳慧  	國文	
2206	週三	第六節	318班	9	張佳慧  	閱讀寫作	
2207	週五	第四節	318班	30	陳郁萱  	英語	
2208	週二	第四節	318班	30	陳郁萱  	英語	
2209	週四	第四節	318班	30	陳郁萱  	英語	
2210	週一	第七節	318班	30	陳郁萱  	英語	
2211	週一	第五節	318班	60	林良燕  	數學	
2212	週四	第五節	318班	60	林良燕  	數學	
2213	週二	第八節	318班	60	林良燕  	數學	
2214	週五	第二節	318班	60	林良燕  	數學	
2215	週四	第八節	318班	76	鄭秀慧  	自然	
2216	週二	第五節	318班	76	鄭秀慧  	自然	
2217	週五	第八節	318班	76	鄭秀慧  	自然	
2218	週一	第二節	318班	76	鄭秀慧  	自然	
2219	週一	第四節	318班	142	李季靜  	綜合活動一	
2220	週五	第七節	318班	93	陳俊達  	歷史	
2221	週五	第五節	318班	97	楊錦華  	地理	
2222	週二	第六節	318班	97	楊錦華  	地理	
2223	週三	第八節	318班	102	張毅慶  	公民	
2224	週一	第六節	318班	87	李洨玫  	健康教育	
2225	週四	第六節	318班	113	陳昀萱  	體育	
2226	週二	第二節	318班	113	陳昀萱  	體育	
2227	週三	第三節	318班	132	王槐子  	綜合活動二	
2228	週三	第四節	318班	132	王槐子  	綜合活動二	
2229	週一	第八節	318班	121	張馨尹  	音樂	
2230	週四	第二節	318班	117	黃偉茜  	美術	
2231	週二	第七節	318班	127	陳英鋒  	表演藝術	
2232	週三	第五節	318班	76	鄭秀慧  	自然奧妙	
2233	週五	第六節	318班	93	陳俊達  	班會	
2234	週四	第三節	318班	93	陳俊達  	世界探索	
2235	週三	第二節	318班	60	林良燕  	數學天地	
2236	週四	第九節	318班	9	張佳慧  	國文輔導	
2237	週三	第九節	318班	30	陳郁萱  	英語輔導	
2238	週二	第九節	318班	60	林良燕  	數學輔導	
2239	週五	第九節	318班	76	鄭秀慧  	自然輔導	
2240	週一	第九節	318班	102	張毅慶  	社會輔導	
2241	週五	第三節	319班	10	許英珍  	國文	
2242	週二	第四節	319班	10	許英珍  	國文	
2243	週四	第六節	319班	10	許英珍  	國文	
2244	週一	第五節	319班	10	許英珍  	國文	
2245	週四	第七節	319班	10	許英珍  	國文	
2246	週三	第三節	319班	10	許英珍  	閱讀寫作	
2247	週四	第四節	319班	36	潘淑令  	英語	
2248	週一	第六節	319班	36	潘淑令  	英語	
2249	週三	第四節	319班	36	潘淑令  	英語	
2250	週二	第五節	319班	36	潘淑令  	英語	
2251	週四	第二節	319班	55	涂郁勝  	數學	
2252	週五	第五節	319班	55	涂郁勝  	數學	
2253	週二	第六節	319班	55	涂郁勝  	數學	
2254	週四	第五節	319班	55	涂郁勝  	數學	
2255	週四	第八節	319班	67	王盈仁  	自然	
2256	週五	第二節	319班	67	王盈仁  	自然	
2257	週二	第七節	319班	67	王盈仁  	自然	
2258	週一	第八節	319班	67	王盈仁  	自然	
2259	週二	第三節	319班	142	李季靜  	綜合活動一	
2260	週三	第六節	319班	91	邱秀昌  	歷史	
2261	週五	第八節	319班	96	林思佳  	地理	
2262	週三	第七節	319班	96	林思佳  	地理	
2263	週二	第二節	319班	104	楊佩瑤  	公民	
2264	週五	第七節	319班	87	李洨玫  	健康教育	
2265	週三	第八節	319班	113	陳昀萱  	體育	
2266	週五	第四節	319班	113	陳昀萱  	體育	
2267	週一	第二節	319班	137	蘇孟琳  	綜合活動二	
2268	週一	第三節	319班	137	蘇孟琳  	綜合活動二	
2269	週四	第三節	319班	121	張馨尹  	音樂	
2270	週二	第八節	319班	117	黃偉茜  	美術	
2271	週一	第四節	319班	127	陳英鋒  	表演藝術	
2272	週三	第五節	319班	67	王盈仁  	自然奧妙	
2273	週五	第六節	319班	96	林思佳  	班會	
2274	週一	第七節	319班	104	楊佩瑤  	世界探索	
2275	週三	第二節	319班	55	涂郁勝  	數學天地	
2276	週三	第九節	319班	10	許英珍  	國文輔導	
2277	週一	第九節	319班	39	施雪玲  	英語輔導	
2278	週五	第九節	319班	55	涂郁勝  	數學輔導	
2279	週四	第九節	319班	67	王盈仁  	自然輔導	
2280	週二	第九節	319班	91	邱秀昌  	社會輔導	
2281	週四	第二節	320班	17	湯麗玲  	國文	
2282	週三	第八節	320班	17	湯麗玲  	國文	
2283	週二	第八節	320班	17	湯麗玲  	國文	
2284	週一	第三節	320班	17	湯麗玲  	國文	
2285	週五	第二節	320班	17	湯麗玲  	國文	
2286	週三	第五節	320班	17	湯麗玲  	閱讀寫作	
2287	週二	第二節	320班	34	邱虹如  	英語	
2288	週一	第五節	320班	34	邱虹如  	英語	
2289	週四	第五節	320班	34	邱虹如  	英語	
2290	週五	第四節	320班	34	邱虹如  	英語	
2291	週一	第二節	320班	49	林郁玲  	數學	
2292	週一	第四節	320班	49	林郁玲  	數學	
2293	週五	第八節	320班	49	林郁玲  	數學	
2294	週二	第三節	320班	49	林郁玲  	數學	
2295	週二	第六節	320班	70	白菁汝  	自然	
2296	週五	第五節	320班	70	白菁汝  	自然	
2297	週一	第八節	320班	70	白菁汝  	自然	
2298	週四	第六節	320班	70	白菁汝  	自然	
2299	週四	第八節	320班	142	李季靜  	綜合活動一	
2300	週二	第五節	320班	90	杜全興  	歷史	
2301	週一	第六節	320班	97	楊錦華  	地理	
2302	週四	第三節	320班	97	楊錦華  	地理	
2303	週二	第七節	320班	102	張毅慶  	公民	
2304	週五	第三節	320班	87	李洨玫  	健康教育	
2305	週二	第四節	320班	113	陳昀萱  	體育	
2306	週四	第七節	320班	113	陳昀萱  	體育	
2307	週三	第六節	320班	133	陳怡文  	綜合活動二	
2308	週三	第七節	320班	133	陳怡文  	綜合活動二	
2309	週三	第四節	320班	121	張馨尹  	音樂	
2310	週四	第四節	320班	117	黃偉茜  	美術	
2311	週五	第七節	320班	127	陳英鋒  	表演藝術	
2312	週三	第二節	320班	70	白菁汝  	自然奧妙	
2313	週五	第六節	320班	17	湯麗玲  	班會	
2314	週一	第七節	320班	90	杜全興  	世界探索	
2315	週三	第三節	320班	49	林郁玲  	數學天地	
2316	週五	第九節	320班	17	湯麗玲  	國文輔導	
2317	週二	第九節	320班	34	邱虹如  	英語輔導	
2318	週四	第九節	320班	49	林郁玲  	數學輔導	
2319	週一	第九節	320班	70	白菁汝  	自然輔導	
2320	週三	第九節	320班	102	張毅慶  	社會輔導	
2321	週四	第七節	321班	14	吳叔樺  	國文	
2322	週四	第二節	321班	14	吳叔樺  	國文	
2323	週三	第三節	321班	14	吳叔樺  	國文	
2324	週一	第四節	321班	14	吳叔樺  	國文	
2325	週二	第三節	321班	14	吳叔樺  	國文	
2326	週三	第九節	321班	14	吳叔樺  	國文輔導	
2327	週一	第八節	321班	37	蘇怡如  	英語	
2328	週三	第四節	321班	37	蘇怡如  	英語	
2329	週三	第六節	321班	37	蘇怡如  	英語	
2330	週四	第三節	321班	37	蘇怡如  	英語	
2331	週四	第九節	321班	37	蘇怡如  	英語輔導	
2332	週二	第七節	321班	49	林郁玲  	數學	
2333	週一	第五節	321班	49	林郁玲  	數學	
2334	週四	第六節	321班	49	林郁玲  	數學	
2335	週三	第二節	321班	49	林郁玲  	數學	
2336	週四	第四節	321班	49	林郁玲  	綜合活動二	
2337	週五	第九節	321班	49	林郁玲  	數學輔導	
2338	週三	第八節	321班	74	陳勇志  	自然	
2339	週三	第五節	321班	74	陳勇志  	自然	
2340	週二	第二節	321班	74	陳勇志  	自然	
2341	週五	第八節	321班	74	陳勇志  	自然	
2342	週四	第八節	321班	74	陳勇志  	綜合活動三	
2343	週一	第九節	321班	74	陳勇志  	自然輔導	
2344	週一	第三節	321班	90	杜全興  	歷史	
2345	週一	第二節	321班	97	楊錦華  	地理	
2346	週四	第五節	321班	97	楊錦華  	地理	
2347	週一	第六節	321班	102	張毅慶  	公民	
2348	週二	第八節	321班	86	許欽禎  	健康教育	
2349	週三	第七節	321班	113	陳昀萱  	體育	
2350	週五	第七節	321班	113	陳昀萱  	體育	
2351	週一	第七節	321班	145	魏敏純  	綜合活動一	
2352	週二	第四節	321班	158	劉興海  	團練一	
2353	週二	第五節	321班	158	劉興海  	團練一	
2354	週五	第五節	321班	158	劉興海  	團練一	
2355	週五	第三節	321班	123	黃媺涵  	分部一	
2356	週二	第六節	321班	123	黃媺涵  	表演藝術	
2357	週五	第四節	321班	158	劉興海  	音樂基礎訓練	
2358	週五	第六節	321班	102	張毅慶  	班會	
2359	週五	第二節	321班	124	甘雯綾  	分部二	
2360	週二	第九節	321班	90	杜全興  	社會輔導	
2361	週四	第五節	源1A班	151	劉美吟  	國文	
2362	週一	第六節	源1A班	151	劉美吟  	國文	
2363	週一	第七節	源1A班	106	周月霞  	體育	
2364	週二	第四節	源1A班	151	劉美吟  	國文	
2365	週五	第二節	源1A班	151	劉美吟  	國文	
2366	週二	第二節	源1A班	152	陳忻怡  	社交技巧	
2367	週四	第七節	源1A班	152	陳忻怡  	英語	
2368	週三	第三節	源1A班	152	陳忻怡  	英語	
2369	週一	第三節	源1A班	152	陳忻怡  	英語	
2370	週五	第八節	源1A班	152	陳忻怡  	英語補救教學	
2371	週四	第八節	源1A班	153	王毓淑  	數學	
2372	週一	第四節	源1A班	153	王毓淑  	數學	
2373	週二	第七節	源1A班	153	王毓淑  	數學	
2374	週五	第三節	源1A班	153	王毓淑  	數學	
2375	週二	第一節	源1A班	153	王毓淑  	數學	
2376	週二	第二節	源1B班	153	王毓淑  	外加數學	
2377	週四	第四節	源2A班	151	劉美吟  	國文	
2378	週二	第七節	源2A班	151	劉美吟  	國文	
2379	週二	第二節	源2A班	151	劉美吟  	國文	
2380	週一	第二節	源2A班	151	劉美吟  	國文	
2381	週五	第八節	源2A班	151	劉美吟  	國文	
2382	週一	第七節	源2A班	152	陳忻怡  	英語	
2383	週三	第二節	源2A班	152	陳忻怡  	英語	
2384	週三	第四節	源2A班	152	陳忻怡  	英語	
2385	週五	第五節	源2A班	152	陳忻怡  	英語補救教學	
2386	週二	第一節	源2A班	150	陳雅萍  	英語補救教學	
2387	週五	第一節	源2A班	150	陳雅萍  	英語補救教學	
2388	週三	第三節	源2A班	153	王毓淑  	數學	
2389	週四	第六節	源2A班	153	王毓淑  	數學	
2390	週一	第五節	源2A班	153	王毓淑  	數學	
2391	週四	第五節	源2A班	153	王毓淑  	數學	
2392	週一	第八節	源2B班	153	王毓淑  	數學	
2393	週三	第四節	源2B班	153	王毓淑  	數學	
2394	週五	第二節	源2B班	153	王毓淑  	數學	
2395	週二	第五節	源2B班	153	王毓淑  	數學	
2396	週一	第五節	源3A班	151	劉美吟  	國文	
2397	週四	第八節	源3A班	151	劉美吟  	國文	
2398	週五	第四節	源3A班	151	劉美吟  	國文	
2399	週三	第八節	源3A班	151	劉美吟  	國文	
2400	週一	第六節	源3A班	150	陳雅萍  	英語	
2401	週五	第七節	源3A班	150	陳雅萍  	英語	
2402	週二	第八節	源3A班	150	陳雅萍  	英語	
2403	週三	第四節	源3A班	150	陳雅萍  	英語	
2404	週一	第七節	源3A班	153	王毓淑  	數學	
2405	週二	第三節	源3A班	153	王毓淑  	數學	
2406	週四	第三節	源3A班	153	王毓淑  	數學	
2407	週五	第五節	源3A班	153	王毓淑  	數學	
2408	週五	第四節	源3B班	152	陳忻怡  	數學	
2409	週四	第八節	源3B班	152	陳忻怡  	數學	
2410	週二	第五節	源3B班	152	陳忻怡  	數學	
2411	週一	第八節	源3B班	152	陳忻怡  	數學	
2412	週二	第二節	優1班	9	張佳慧  	創意與人文	
2413	週四	第八節	優1班	107	林麗民  	專長訓練	
2414	週二	第八節	優1班	107	林麗民  	專長訓練	
2415	週一	第九節	優1班	112	謝國芳  	專長訓練	
2416	週三	第九節	優1班	112	謝國芳  	專長訓練	
2417	週三	第八節	優1班	112	謝國芳  	專長訓練	
2418	週五	第八節	優1班	107	林麗民  	專長訓練	
2419	週四	第九節	優1班	112	謝國芳  	專長訓練	
2420	週三	第一節	優1班	80	陳丁瑜  	科學新知	
2421	週二	第一節	優1班	80	陳丁瑜  	青春PA	
2422	週五	第六節	優1班	140	黃千綺  	報告方法科技	
2423	週五	第九節	優1班	107	林麗民  	專長訓練	
2424	週二	第九節	優2班	108	賴冠印  	專長訓練	
2425	週二	第一節	優2班	47	黃俊傑  	被遺忘的時光	
2426	週一	第一節	優2班	71	蔡青芸  	自然科學	
2427	週四	第一節	優2班	80	陳丁瑜  	創意與科技	
2428	週五	第一節	優2班	71	蔡青芸  	自然實作	
2429	週二	第二節	優2班	71	蔡青芸  	理化專題	
2430	週五	第六節	優2班	71	蔡青芸  	理化專題	
2431	週一	第七節	優2班	71	蔡青芸  	青春戶外	
2432	週二	第二節	優2班	77	陳金裕  	地科專題	
2433	週一	第七節	優2班	80	陳丁瑜  	生物達人	
2434	週四	第一節	優2班	50	陳力源  	數學實證	
2435	週五	第六節	優2班	77	陳金裕  	地科專題	
2436	週二	第二節	優2班	80	陳丁瑜  	生物專題	
2437	週一	第七節	優2班	51	陳美秀  	趣味數學	
2438	週五	第六節	優2班	80	陳丁瑜  	生物專題	
2439	週五	第六節	優2班	47	黃俊傑  	數學專題	
2440	週一	第八節	優2班	112	謝國芳  	專長訓練	
2441	週二	第二節	優2班	47	黃俊傑  	數學專題	
2442	週一	第一節	優3班	80	陳丁瑜  	青春傳承	
2443	週二	第一節	優3班	9	張佳慧  	創意與人文	
2444	週四	第八節	優3班	112	謝國芳  	專長訓練	
2445	週五	第八節	優3班	112	謝國芳  	專長訓練	
2446	週五	第九節	優3班	112	謝國芳  	專長訓練	
2447	週二	第八節	優3班	112	謝國芳  	專長訓練	
2448	週三	第一節	優3班	71	蔡青芸  	生物進擊	
2449	週四	第一節	優3班	71	蔡青芸  	科學進擊	
2450	週二	第九節	優3班	107	林麗民  	專長訓練	
2451	週三	第九節	優3班	107	林麗民  	專長訓練	
2452	週三	第八節	優3班	107	林麗民  	專長訓練	
2453	週一	第九節	優3班	107	林麗民  	專長訓練	
2454	週四	第九節	優3班	107	林麗民  	專長訓練	
2455	週一	第八節	優3班	107	林麗民  	專長訓練	
2456	週二	第一節	優3班	91	邱秀昌  	領導與人文	
2457	週四	第九節	優3班	108	賴冠印  	專長訓練	
2458	週四	第八節	優3班	108	賴冠印  	專長訓練	
2459	週三	第九節	優3班	108	賴冠印  	專長訓練	
2460	週二	第八節	優3班	108	賴冠印  	專長訓練	
2461	週三	第八節	優3班	108	賴冠印  	專長訓練	
2462	週一	第九節	優3班	108	賴冠印  	專長訓練	
2463	週一	第八節	優3班	108	賴冠印  	專長訓練	
2464	週五	第八節	優3班	108	賴冠印  	專長訓練	
2465	週五	第九節	優3班	108	賴冠印  	專長訓練	
2466	週一	第一節	優3班	53	李偵生  	奧亞數學	
2467	週二	第二節	優3班	57	陳美潓  	情境數學	
2468	週四	第一節	優3班	53	李偵生  	奧亞數學	
2469	週二	第九節	優3班	112	謝國芳  	專長訓練	
